<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Cjt_Usuarios.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">    7</a></span>&#160;<a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">    9</a></span>&#160;<a class="code" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">Cjt_Usuarios::~Cjt_Usuarios</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios::poner_us</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty() or not <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        user.<a class="code" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">leer_id_usuario</a>(uid);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.push_back(user);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios::quitar_us</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty() and <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> ((*it).sin_procesos_pendientes()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.erase(it);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a>(<a class="code" href="class_proceso.html">Proceso</a> proc) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*it).proc_a_us(proc);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios::consultar_u</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        (*it).cons_u();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">   42</a></span>&#160;<a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios::elegir_proceso_pendiente</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    list&lt;Usuario&gt;::iterator escogido = it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_num_proc_pend() &gt; (*escogido).consultar_num_proc_pend()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            escogido = it;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).consultar_num_proc_pend() == (*escogido).consultar_num_proc_pend()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> ((*it).consultar_uid() &lt; (*escogido).consultar_uid()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                escogido = it;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++it;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> proc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    proc = (*escogido).consultar_proc_mas_antiguo();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (*escogido).eliminar_proceso_mas_antiguo();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> proc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">   63</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_uid() == uid) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">   71</a></span>&#160;list&lt;Usuario&gt;::iterator <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_uid() == uid) <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">   79</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios::existen_procesos_pendientes</a>() {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (not (*it).sin_procesos_pendientes()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">   87</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios::existen_usuarios</a>() {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="class_cjt___usuarios_html_a5cab27c76ecd16150269ddc44f331e92"><div class="ttname"><a href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios::poner_us</a></div><div class="ttdeci">void poner_us(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="_cjt___usuarios_8hh_html"><div class="ttname"><a href="_cjt___usuarios_8hh.html">Cjt_Usuarios.hh</a></div><div class="ttdoc">Especificación de la clase Cjt_Usuarios. </div></div>
<div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_ab72e579cdeb1d7275a0c91467d09e665"><div class="ttname"><a href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios::existen_procesos_pendientes</a></div><div class="ttdeci">bool existen_procesos_pendientes()</div><div class="ttdoc">Consulta si existe un usuario con al menos un proceso pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00079">Cjt_Usuarios.cc:79</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a02ba7a3bd6f226f52dffb1a97b94a220"><div class="ttname"><a href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios::elegir_proceso_pendiente</a></div><div class="ttdeci">Proceso elegir_proceso_pendiente()</div><div class="ttdoc">Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00042">Cjt_Usuarios.cc:42</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aa3c58d413fbde1335c1b4a3b5043818c"><div class="ttname"><a href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a></div><div class="ttdeci">list&lt; Usuario &gt;::iterator encontrar_usuario_con_id(string uid)</div><div class="ttdoc">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00071">Cjt_Usuarios.cc:71</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a581e1e3f939b8fdbefc03d9a39c359cc"><div class="ttname"><a href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios::existen_usuarios</a></div><div class="ttdeci">bool existen_usuarios()</div><div class="ttdoc">Consultar si existe al menos un usuario en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a344173c99fd3407e3511c3d771815845"><div class="ttname"><a href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">Cjt_Usuarios::~Cjt_Usuarios</a></div><div class="ttdeci">~Cjt_Usuarios()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00009">Cjt_Usuarios.cc:9</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00007">Cjt_Usuarios.cc:7</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a171f245ce23b4c485a618d82ebae8e10"><div class="ttname"><a href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios::quitar_us</a></div><div class="ttdeci">void quitar_us(string uid)</div><div class="ttdoc">Quitar usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00019">Cjt_Usuarios.cc:19</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario asociado al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00021">Usuario.hh:21</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a9d08b5c2246ab2894cbc61791366c6a9"><div class="ttname"><a href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios::consultar_u</a></div><div class="ttdeci">void consultar_u(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00035">Cjt_Usuarios.cc:35</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
<div class="ttc" id="class_usuario_html_ad9f1f681e0112ba2cda21e7bc81c628e"><div class="ttname"><a href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">Usuario::leer_id_usuario</a></div><div class="ttdeci">void leer_id_usuario(string id)</div><div class="ttdoc">Asignar el identificador del usuario con el valor del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00011">Usuario.cc:11</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
