<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Cjt_Usuarios.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cjt___usuarios_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _CONJUSUARIOS_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _CONJUSUARIOS_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html">   18</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_cjt___usuarios.html">Cjt_Usuarios</a> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">   22</a></span>&#160;    list&lt;Usuario&gt; <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">/* Constructora */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/* Destructora */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">~Cjt_Usuarios</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* Consultoras */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">consultar_u</a>(<span class="keywordtype">string</span> uid);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(<span class="keywordtype">string</span> uid);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">existen_usuarios</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">existen_procesos_pendientes</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">elegir_proceso_pendiente</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Modificadoras */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    </div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">poner_us</a>(<span class="keywordtype">string</span> uid);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">quitar_us</a>(<span class="keywordtype">string</span> uid);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    </div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(<a class="code" href="class_proceso.html">Proceso</a> proc);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    list&lt;Usuario&gt;::iterator <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(<span class="keywordtype">string</span> uid);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="ttc" id="class_cjt___usuarios_html_a5cab27c76ecd16150269ddc44f331e92"><div class="ttname"><a href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios::poner_us</a></div><div class="ttdeci">void poner_us(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_ab72e579cdeb1d7275a0c91467d09e665"><div class="ttname"><a href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios::existen_procesos_pendientes</a></div><div class="ttdeci">bool existen_procesos_pendientes()</div><div class="ttdoc">Consulta si existe un usuario con al menos un proceso pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00079">Cjt_Usuarios.cc:79</a></div></div>
<div class="ttc" id="_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario. </div></div>
<div class="ttc" id="class_cjt___usuarios_html_a02ba7a3bd6f226f52dffb1a97b94a220"><div class="ttname"><a href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios::elegir_proceso_pendiente</a></div><div class="ttdeci">Proceso elegir_proceso_pendiente()</div><div class="ttdoc">Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00042">Cjt_Usuarios.cc:42</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aa3c58d413fbde1335c1b4a3b5043818c"><div class="ttname"><a href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a></div><div class="ttdeci">list&lt; Usuario &gt;::iterator encontrar_usuario_con_id(string uid)</div><div class="ttdoc">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00071">Cjt_Usuarios.cc:71</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html"><div class="ttname"><a href="class_cjt___usuarios.html">Cjt_Usuarios</a></div><div class="ttdoc">Representación del conjunto de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00018">Cjt_Usuarios.hh:18</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a581e1e3f939b8fdbefc03d9a39c359cc"><div class="ttname"><a href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios::existen_usuarios</a></div><div class="ttdeci">bool existen_usuarios()</div><div class="ttdoc">Consultar si existe al menos un usuario en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a344173c99fd3407e3511c3d771815845"><div class="ttname"><a href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">Cjt_Usuarios::~Cjt_Usuarios</a></div><div class="ttdeci">~Cjt_Usuarios()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00009">Cjt_Usuarios.cc:9</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a15a8a70967fe417393ceba967a3ad50b"><div class="ttname"><a href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios::Cjt_Usuarios</a></div><div class="ttdeci">Cjt_Usuarios()</div><div class="ttdoc">Constructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00007">Cjt_Usuarios.cc:7</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a171f245ce23b4c485a618d82ebae8e10"><div class="ttname"><a href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios::quitar_us</a></div><div class="ttdeci">void quitar_us(string uid)</div><div class="ttdoc">Quitar usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00019">Cjt_Usuarios.cc:19</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a9d08b5c2246ab2894cbc61791366c6a9"><div class="ttname"><a href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios::consultar_u</a></div><div class="ttdeci">void consultar_u(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00035">Cjt_Usuarios.cc:35</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
