<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Cluster.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Cluster.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8hh.html">Cluster.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">    7</a></span>&#160;<a class="code" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">    9</a></span>&#160;<a class="code" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_cluster.html#aa235494fed8f24261041a068cf996347">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#aa235494fed8f24261041a068cf996347">Cluster::configurar_cluster</a>(<span class="keywordtype">int</span> nproc) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">while</span> (not <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.empty()) <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.pop_back();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(<a class="code" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">arbol</a>, nproc);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nproc; ++i) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_procesador.html">Procesador</a> cpu;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cpu.<a class="code" href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">leer_memoria</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cpu.<a class="code" href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">leer_id</a>(i+1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.push_back(cpu);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">   22</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">Cluster::poner_usuario</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">poner_us</a>(uid);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">Cluster::quitar_usuario</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">quitar_us</a>(uid);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">Cluster::poner_proceso_en_procesador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <a class="code" href="class_proceso.html">Proceso</a> proc) {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> cabe;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cabe = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].proc_en_procesador(proc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not cabe) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(proc);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">   43</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">Cluster::quitar_proceso_de_procesador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">int</span> pid) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].quitar_proceso(pid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">Cluster::enviar_proceso_a_usuario</a>(<a class="code" href="class_proceso.html">Proceso</a> proc) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(proc);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">Cluster::consultar_usuario</a>(<span class="keywordtype">string</span> uid) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usuario &quot;</span> &lt;&lt; uid &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">consultar_u</a>(uid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">Cluster::avanzar_tiempo</a>(<span class="keywordtype">int</span> tmp) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size(); ++i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[i].avanzar_tmp(tmp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">Cluster::consultar_procesador</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Procesador &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].escribir_datos_memoria();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">Cluster::enviar_procesos_a_cluster</a>(<span class="keywordtype">int</span> nprocesos) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">existen_usuarios</a>()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        queue&lt;Proceso&gt; rechazados;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> finish = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (i &lt; nprocesos and not finish) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">existen_procesos_pendientes</a>()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_proceso.html">Proceso</a> proc = <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">elegir_proceso_pendiente</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">elegir_procesador</a>(<a class="code" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">arbol</a>, proc.<a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0) rechazados.push(proc);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].proc_en_procesador(proc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    ++i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> finish = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span> (not rechazados.empty()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(rechazados.front());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rechazados.pop();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">Cluster::leer_arbol</a>(BinTree&lt;int&gt;&amp; a, <span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (x != 0 and x &lt;= n){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        BinTree&lt;int&gt; l;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(l,n);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BinTree&lt;int&gt; r;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(r,n);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        a=BinTree&lt;int&gt;(x,l,r);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">  110</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">Cluster::elegir_procesador</a>(<span class="keyword">const</span> BinTree&lt;int&gt;&amp; a, <span class="keywordtype">int</span> mem_proc) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> mem_max = 0, <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        queue&lt;BinTree&lt;int&gt; &gt; colaProcesadores;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        colaProcesadores.push(a);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span>(not colaProcesadores.empty()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            BinTree&lt;int&gt; aux(colaProcesadores.front());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> memaux = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[aux.value()-1].consultar_memfree();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">bool</span> cabe = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[aux.value()-1].cabe(mem_proc);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(cabe and memaux &gt; mem_max){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                mem_max = memaux;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">id</span> = aux.value();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (not aux.left().empty()) colaProcesadores.push(aux.left());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (not aux.right().empty()) colaProcesadores.push(aux.right());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            colaProcesadores.pop();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="ttc" id="class_cjt___usuarios_html_a5cab27c76ecd16150269ddc44f331e92"><div class="ttname"><a href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios::poner_us</a></div><div class="ttdeci">void poner_us(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="class_cluster_html_aa0ec466c8c184c86d10bc564b513d866"><div class="ttname"><a href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">Cluster::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00056">Cluster.cc:56</a></div></div>
<div class="ttc" id="class_cluster_html_a4bddfc88ac859610acab15dd12851b58"><div class="ttname"><a href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster::~Cluster</a></div><div class="ttdeci">~Cluster()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00009">Cluster.cc:9</a></div></div>
<div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="_cluster_8hh_html"><div class="ttname"><a href="_cluster_8hh.html">Cluster.hh</a></div><div class="ttdoc">Especificación de la clase Cluster. </div></div>
<div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cluster_html_a7572f80231a70f4ad35ad26b4ea5e84d"><div class="ttname"><a href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">Cluster::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int id)</div><div class="ttdoc">Consultar datos de procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00067">Cluster.cc:67</a></div></div>
<div class="ttc" id="class_cluster_html_a2abf6b21e57c99855d1e13eea77ef1ec"><div class="ttname"><a href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">Cluster::quitar_usuario</a></div><div class="ttdeci">void quitar_usuario(string uid)</div><div class="ttdoc">Elimina usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00026">Cluster.cc:26</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_ab72e579cdeb1d7275a0c91467d09e665"><div class="ttname"><a href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios::existen_procesos_pendientes</a></div><div class="ttdeci">bool existen_procesos_pendientes()</div><div class="ttdoc">Consulta si existe un usuario con al menos un proceso pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00079">Cjt_Usuarios.cc:79</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a02ba7a3bd6f226f52dffb1a97b94a220"><div class="ttname"><a href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios::elegir_proceso_pendiente</a></div><div class="ttdeci">Proceso elegir_proceso_pendiente()</div><div class="ttdoc">Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00042">Cjt_Usuarios.cc:42</a></div></div>
<div class="ttc" id="class_procesador_html_a0e986893836c3f33b6378d7a6d4c9fac"><div class="ttname"><a href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">Procesador::leer_memoria</a></div><div class="ttdeci">void leer_memoria()</div><div class="ttdoc">Leer la capacidad de memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00011">Procesador.cc:11</a></div></div>
<div class="ttc" id="class_cluster_html_accb0370faec0a1cff4648f89f94fb239"><div class="ttname"><a href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">Cluster::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(int id, Proceso proc)</div><div class="ttdoc">Introducir un proceso en un procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00030">Cluster.cc:30</a></div></div>
<div class="ttc" id="class_procesador_html_aa48dca51b6b01a2cf3793bbe21832a19"><div class="ttname"><a href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">Procesador::leer_id</a></div><div class="ttdeci">void leer_id(int n)</div><div class="ttdoc">Leer el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="class_cluster_html_aa235494fed8f24261041a068cf996347"><div class="ttname"><a href="class_cluster.html#aa235494fed8f24261041a068cf996347">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster(int nproc)</div><div class="ttdoc">Configura el cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="class_cluster_html_ae2a9fc0a97d12840b822e39f49a80683"><div class="ttname"><a href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol</div><div class="ttdoc">Representa la distribución en la que están organizados los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="class_cluster_html_abb45ef584abe7bd10a6c0a972dd5f221"><div class="ttname"><a href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int nprocesos)</div><div class="ttdoc">Enviar n procesos al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00074">Cluster.cc:74</a></div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador del Cluster y su memoria asociada. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00019">Procesador.hh:19</a></div></div>
<div class="ttc" id="class_cluster_html_aee7feb1d599d4c8fda6c3ee83e86ba81"><div class="ttname"><a href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster::Cluster</a></div><div class="ttdeci">Cluster()</div><div class="ttdoc">Creadora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00007">Cluster.cc:7</a></div></div>
<div class="ttc" id="class_cluster_html_ae5b15d1951448b995a82b88ce2033867"><div class="ttname"><a href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tmp)</div><div class="ttdoc">Avanzar el tiempo transcurrido del sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00061">Cluster.cc:61</a></div></div>
<div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a581e1e3f939b8fdbefc03d9a39c359cc"><div class="ttname"><a href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios::existen_usuarios</a></div><div class="ttdeci">bool existen_usuarios()</div><div class="ttdoc">Consultar si existe al menos un usuario en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a171f245ce23b4c485a618d82ebae8e10"><div class="ttname"><a href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios::quitar_us</a></div><div class="ttdeci">void quitar_us(string uid)</div><div class="ttdoc">Quitar usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00019">Cjt_Usuarios.cc:19</a></div></div>
<div class="ttc" id="class_cluster_html_adc3b6e9242a7c1f6ccd9698d14a07a65"><div class="ttname"><a href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">Cluster::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; int &gt; &amp;a, int n)</div><div class="ttdoc">Función inmersiva para leer la distribución en forma de arbol de los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
<div class="ttc" id="class_cluster_html_a06e6068c2f18dce3724b3854cc327610"><div class="ttname"><a href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">Cluster::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso proc)</div><div class="ttdoc">Enviar un proceso al usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="class_cluster_html_ab0d2307811c664022c0e5ddc14be4a9e"><div class="ttname"><a href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">Cluster::elegir_procesador</a></div><div class="ttdeci">int elegir_procesador(const BinTree&lt; int &gt; &amp;a, int mem_proc)</div><div class="ttdoc">Función de búsqueda del procesador adecuado para enviar el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a9d08b5c2246ab2894cbc61791366c6a9"><div class="ttname"><a href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios::consultar_u</a></div><div class="ttdeci">void consultar_u(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00035">Cjt_Usuarios.cc:35</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
<div class="ttc" id="class_cluster_html_ace47d9473f3122ed1bf3813df9d82818"><div class="ttname"><a href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">Cluster::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(int id, int pid)</div><div class="ttdoc">Eliminar un proceso de un procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00043">Cluster.cc:43</a></div></div>
<div class="ttc" id="class_cluster_html_adaecd0742495c7f3c61cb898da59c355"><div class="ttname"><a href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">Cluster::poner_usuario</a></div><div class="ttdeci">void poner_usuario(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00022">Cluster.cc:22</a></div></div>
<div class="ttc" id="class_proceso_html_ad45ba10a4437ecfdfd735c911bce5d13"><div class="ttname"><a href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso::consultar_umem</a></div><div class="ttdeci">int consultar_umem()</div><div class="ttdoc">Consultar la cantidad de memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00016">Proceso.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
