<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_procesador_8hh.html">Procesador.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">    7</a></span>&#160;<a class="code" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_procesador.html#a2de6b9bbcdc60c479aecb53ae27b50f8">    9</a></span>&#160;<a class="code" href="class_procesador.html#a2de6b9bbcdc60c479aecb53ae27b50f8">Procesador::~Procesador</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">Procesador::leer_memoria</a>() {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    cin &gt;&gt; <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a> = <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">Procesador::leer_id</a>(<span class="keywordtype">int</span> n) {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">id</span> = n;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_procesador.html#aa3554d3e29c3c7f5d87869f6e619ffe8">   20</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_procesador.html#aa3554d3e29c3c7f5d87869f6e619ffe8">Procesador::proc_en_procesador</a>(<a class="code" href="class_proceso.html">Proceso</a> proc) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> memproc = proc.<a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty() and memproc &lt;= <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>) {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(pair&lt;int, Proceso&gt; (0, proc));</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a> -= proc.<a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> posini, posfinal;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordtype">int</span> mem_min;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">int</span> pos_elegida;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        posini = it-&gt;first;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">if</span> (posini &gt; 0 and memproc &lt;= posini) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            mem_min = posini;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            pos_elegida = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        posfinal = posini + (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ++it;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            posini = it-&gt;first;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keywordflow">if</span> (memproc &lt;= (posini-posfinal) and (not encontrado or mem_min &gt; (posini-posfinal))) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                mem_min = posini-posfinal;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                pos_elegida = posfinal;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            posfinal = posini + (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ++it;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">if</span> (posfinal &lt; <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (memproc &lt;= (<a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>-posfinal) and (not encontrado or mem_min &gt; (<a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>-posfinal))) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                mem_min = <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a> - posfinal;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                pos_elegida = posfinal;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">if</span> (encontrado) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.insert(pair&lt;int, Proceso&gt; (pos_elegida, proc));</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a> -= proc.<a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_procesador.html#a7eca322e66629007a2c6951f3d694598">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a7eca322e66629007a2c6951f3d694598">Procesador::quitar_proceso</a>(<span class="keywordtype">int</span> pid) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    map&lt;int, Proceso&gt;::iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">while</span> (not encontrado and it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">if</span> (pid == (it-&gt;second).consultar_pid()) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a> += (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            encontrado = <span class="keyword">true</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">if</span> (not encontrado) ++it;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_procesador.html#ab7961a2d7100c482a90482a8a9163610">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#ab7961a2d7100c482a90482a8a9163610">Procesador::escribir_datos_memoria</a>() {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        map&lt;int, Proceso&gt;::iterator it;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">for</span> (it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin(); it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end(); ++it) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; it-&gt;first &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (it-&gt;second).consultar_propuid() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (it-&gt;second).consultar_pid() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (it-&gt;second).consultar_umem() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; (it-&gt;second).consultar_tej() &lt;&lt; endl;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_procesador.html#a1eddb0cb990b9de73d1c87086c04d836">   90</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_procesador.html#a1eddb0cb990b9de73d1c87086c04d836">Procesador::avanzar_tmp</a>(<span class="keywordtype">int</span> tmp) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordtype">bool</span> eliminado = <span class="keyword">false</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            (it-&gt;second).restar_tiempo(tmp);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> ((it-&gt;second).consultar_tej() &lt;= 0) {</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a> += (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.erase(it);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                eliminado = <span class="keyword">true</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            }</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (not eliminado) ++it;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">else</span> eliminado = <span class="keyword">false</span>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_procesador.html#a2caa627ca42a45849861e66b4b159c5e">  107</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_procesador.html#a2caa627ca42a45849861e66b4b159c5e">Procesador::cabe</a>(<span class="keywordtype">int</span> mem_proc) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty() and <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a> &gt;= mem_proc) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (not <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> posini, posfinal;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        map&lt;int, Proceso&gt;::iterator it = <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.begin();</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        posini = it-&gt;first;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">if</span> (posini &gt; 0 and mem_proc &lt;= posini) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        posfinal = posini + (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        ++it;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keywordflow">while</span> (it != <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>.end()) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            posini = it-&gt;first;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="keywordflow">if</span> (mem_proc &lt;= (posini-posfinal)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            posfinal = posini + (it-&gt;second).consultar_umem();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            ++it;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (posfinal &lt; memsize) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (mem_proc &lt;= (memsize - posfinal)) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="class_procesador.html#a83a1c0bf692af6a5016806b98b1baa5e">  132</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_procesador.html#a83a1c0bf692af6a5016806b98b1baa5e">Procesador::consultar_memfree</a>() {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_procesador_html_a0e986893836c3f33b6378d7a6d4c9fac"><div class="ttname"><a href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">Procesador::leer_memoria</a></div><div class="ttdeci">void leer_memoria()</div><div class="ttdoc">Leer la capacidad de memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00011">Procesador.cc:11</a></div></div>
<div class="ttc" id="class_procesador_html_aa3554d3e29c3c7f5d87869f6e619ffe8"><div class="ttname"><a href="class_procesador.html#aa3554d3e29c3c7f5d87869f6e619ffe8">Procesador::proc_en_procesador</a></div><div class="ttdeci">bool proc_en_procesador(Proceso proc)</div><div class="ttdoc">Introduce el proceso pasado por parámetro en la memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00020">Procesador.cc:20</a></div></div>
<div class="ttc" id="class_procesador_html_a2de6b9bbcdc60c479aecb53ae27b50f8"><div class="ttname"><a href="class_procesador.html#a2de6b9bbcdc60c479aecb53ae27b50f8">Procesador::~Procesador</a></div><div class="ttdeci">~Procesador()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00009">Procesador.cc:9</a></div></div>
<div class="ttc" id="class_procesador_html_aa48dca51b6b01a2cf3793bbe21832a19"><div class="ttname"><a href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">Procesador::leer_id</a></div><div class="ttdeci">void leer_id(int n)</div><div class="ttdoc">Leer el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="class_procesador_html_a83a1c0bf692af6a5016806b98b1baa5e"><div class="ttname"><a href="class_procesador.html#a83a1c0bf692af6a5016806b98b1baa5e">Procesador::consultar_memfree</a></div><div class="ttdeci">int consultar_memfree()</div><div class="ttdoc">Consultar la cantidad de memoria libre del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00132">Procesador.cc:132</a></div></div>
<div class="ttc" id="class_procesador_html_ab7961a2d7100c482a90482a8a9163610"><div class="ttname"><a href="class_procesador.html#ab7961a2d7100c482a90482a8a9163610">Procesador::escribir_datos_memoria</a></div><div class="ttdeci">void escribir_datos_memoria()</div><div class="ttdoc">Escribe la representación de la memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00081">Procesador.cc:81</a></div></div>
<div class="ttc" id="class_procesador_html_ad718970bf4e62d2e7ffd3b259460cc40"><div class="ttname"><a href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">Procesador::memsize</a></div><div class="ttdeci">int memsize</div><div class="ttdoc">Representa la capacidad de memoria que contiene el procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00026">Procesador.hh:26</a></div></div>
<div class="ttc" id="class_procesador_html_a7eca322e66629007a2c6951f3d694598"><div class="ttname"><a href="class_procesador.html#a7eca322e66629007a2c6951f3d694598">Procesador::quitar_proceso</a></div><div class="ttdeci">void quitar_proceso(int pid)</div><div class="ttdoc">Elimina el proceso con el identificador pasado por prámetro de la memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00068">Procesador.cc:68</a></div></div>
<div class="ttc" id="class_procesador_html_a1eddb0cb990b9de73d1c87086c04d836"><div class="ttname"><a href="class_procesador.html#a1eddb0cb990b9de73d1c87086c04d836">Procesador::avanzar_tmp</a></div><div class="ttdeci">void avanzar_tmp(int tmp)</div><div class="ttdoc">Avanza el tiempo transcurrido del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00090">Procesador.cc:90</a></div></div>
<div class="ttc" id="class_procesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Crear procesador vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00007">Procesador.cc:7</a></div></div>
<div class="ttc" id="class_procesador_html_a2caa627ca42a45849861e66b4b159c5e"><div class="ttname"><a href="class_procesador.html#a2caa627ca42a45849861e66b4b159c5e">Procesador::cabe</a></div><div class="ttdeci">bool cabe(int mem_proc)</div><div class="ttdoc">Devuelve booleano de si la cantidad de memoria pasada por parámetro cabe en el procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00107">Procesador.cc:107</a></div></div>
<div class="ttc" id="class_procesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Representa la memoria, dónde en cada elemento del map hay un proceso que contiene la memoria y su pos...</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
<div class="ttc" id="class_procesador_html_ae561e1574f6bfaf1e7dc1da8a514f531"><div class="ttname"><a href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">Procesador::memfree</a></div><div class="ttdeci">int memfree</div><div class="ttdoc">Representa la cantidad de unidades de memoria libre que contiene el procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00028">Procesador.hh:28</a></div></div>
<div class="ttc" id="_procesador_8hh_html"><div class="ttname"><a href="_procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador. </div></div>
<div class="ttc" id="class_proceso_html_ad45ba10a4437ecfdfd735c911bce5d13"><div class="ttname"><a href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso::consultar_umem</a></div><div class="ttdeci">int consultar_umem()</div><div class="ttdoc">Consultar la cantidad de memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00016">Proceso.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
