<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_procesador_8hh.html#ae01f2c84369ead2d88ca062c0da4c20e">    6</a></span>&#160;<span class="preprocessor">#define _PROCESASOR_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_procesador.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_procesador.html">Procesador</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_procesador.html#ac389567fa622b2bd70ffbac1bdfdccb9">   24</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ac389567fa622b2bd70ffbac1bdfdccb9">id</a>;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">   26</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">memsize</a>;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">   28</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">memfree</a>;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">   30</a></span>&#160;    map&lt;int, Proceso&gt; <a class="code" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">memoria</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="comment">/* Constructorea */</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_procesador.html">Procesador</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/* Destructora */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    ~<a class="code" href="class_procesador.html">Procesador</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    </div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/* Consultoras */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">int</span> consultar_memfree();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> escribir_datos_memoria();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">bool</span> cabe(<span class="keywordtype">int</span> mem_proc);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Modificadoras */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordtype">void</span> leer_memoria();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> leer_id(<span class="keywordtype">int</span> n);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    </div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">bool</span> proc_en_procesador(<a class="code" href="class_proceso.html">Proceso</a> proc);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">void</span> quitar_proceso(<span class="keywordtype">int</span> pid);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">void</span> avanzar_tmp(<span class="keywordtype">int</span> tmp);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    </div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_procesador_html_ac389567fa622b2bd70ffbac1bdfdccb9"><div class="ttname"><a href="class_procesador.html#ac389567fa622b2bd70ffbac1bdfdccb9">Procesador::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Representa el identificador del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00024">Procesador.hh:24</a></div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador del Cluster y su memoria asociada. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00019">Procesador.hh:19</a></div></div>
<div class="ttc" id="class_procesador_html_ad718970bf4e62d2e7ffd3b259460cc40"><div class="ttname"><a href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">Procesador::memsize</a></div><div class="ttdeci">int memsize</div><div class="ttdoc">Representa la capacidad de memoria que contiene el procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00026">Procesador.hh:26</a></div></div>
<div class="ttc" id="class_procesador_html_af68811026d52327bbe7ff365f9dadf4a"><div class="ttname"><a href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador::memoria</a></div><div class="ttdeci">map&lt; int, Proceso &gt; memoria</div><div class="ttdoc">Representa la memoria, dónde en cada elemento del map hay un proceso que contiene la memoria y su pos...</div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00030">Procesador.hh:30</a></div></div>
<div class="ttc" id="class_procesador_html_ae561e1574f6bfaf1e7dc1da8a514f531"><div class="ttname"><a href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">Procesador::memfree</a></div><div class="ttdeci">int memfree</div><div class="ttdoc">Representa la cantidad de unidades de memoria libre que contiene el procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00028">Procesador.hh:28</a></div></div>
<div class="ttc" id="_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
