<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Proceso.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proceso_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESO_HH_</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESO_HH_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM </span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_proceso.html">   17</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_proceso.html">Proceso</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">   21</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a>;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">   23</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a>;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">   25</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a>;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">   27</a></span>&#160;    <span class="keywordtype">string</span> <a class="code" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">/* Construtora */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    </div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="comment">/* Destructora */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    ~<a class="code" href="class_proceso.html">Proceso</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Consultoras */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    </div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">int</span> consultar_umem();</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> consultar_tej();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    </div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> consultar_pid();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">string</span> consultar_propuid();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Modificadoras */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> leer_proceso();</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">void</span> restar_tiempo(<span class="keywordtype">int</span> tmp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_proceso_html_ac01822eaa738052c98404d0b40698976"><div class="ttname"><a href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso::propuid</a></div><div class="ttdeci">string propuid</div><div class="ttdoc">Indica el identificador del usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="class_proceso_html_a49cf2fdd75f27a82a7b013acc91f8baf"><div class="ttname"><a href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">Indica el identificador del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00021">Proceso.hh:21</a></div></div>
<div class="ttc" id="class_proceso_html_a4fd0befe22c83c080fab23beff9781be"><div class="ttname"><a href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso::umem</a></div><div class="ttdeci">int umem</div><div class="ttdoc">Indica la cantidad de memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00023">Proceso.hh:23</a></div></div>
<div class="ttc" id="class_proceso_html_a5a029bee939d49fad91119abc85ff670"><div class="ttname"><a href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso::tej</a></div><div class="ttdeci">int tej</div><div class="ttdoc">Indica el tiempo de ejecución predefinido del proceso o el que le queda. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
