<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Proceso.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Proceso.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_proceso_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_proceso_8hh.html">Proceso.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">    8</a></span>&#160;<a class="code" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a>() {}</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_proceso.html#a97e5df710348ee180ef72ebf6cf92f78">   10</a></span>&#160;<a class="code" href="class_proceso.html#a97e5df710348ee180ef72ebf6cf92f78">Proceso::~Proceso</a>() {}</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">   12</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a>() {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; <a class="code" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a> &gt;&gt; <a class="code" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a> &gt;&gt; <a class="code" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a> &gt;&gt; <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">   16</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso::consultar_umem</a>() {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_proceso.html#a388c02e23b60f9d6f2d67b7966b15500">   20</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a388c02e23b60f9d6f2d67b7966b15500">Proceso::consultar_tej</a>() {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_proceso.html#a620c50f6c45885882bb0e00a5e005382">   24</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_proceso.html#a620c50f6c45885882bb0e00a5e005382">Proceso::consultar_pid</a>() {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">   28</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a>() {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_proceso.html#abe0922d64c8b7b02c39695261a5726dd">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_proceso.html#abe0922d64c8b7b02c39695261a5726dd">Proceso::restar_tiempo</a>(<span class="keywordtype">int</span> tmp) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a> = <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a> - tmp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_proceso_html_ac01822eaa738052c98404d0b40698976"><div class="ttname"><a href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso::propuid</a></div><div class="ttdeci">string propuid</div><div class="ttdoc">Indica el identificador del usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
<div class="ttc" id="class_proceso_html_a49cf2fdd75f27a82a7b013acc91f8baf"><div class="ttname"><a href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">Indica el identificador del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00021">Proceso.hh:21</a></div></div>
<div class="ttc" id="class_proceso_html_abe0922d64c8b7b02c39695261a5726dd"><div class="ttname"><a href="class_proceso.html#abe0922d64c8b7b02c39695261a5726dd">Proceso::restar_tiempo</a></div><div class="ttdeci">void restar_tiempo(int tmp)</div><div class="ttdoc">Restar el tiempo pasado por parámetro al tiempo de ejecución restante del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00032">Proceso.cc:32</a></div></div>
<div class="ttc" id="class_proceso_html_a4fd0befe22c83c080fab23beff9781be"><div class="ttname"><a href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso::umem</a></div><div class="ttdeci">int umem</div><div class="ttdoc">Indica la cantidad de memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00023">Proceso.hh:23</a></div></div>
<div class="ttc" id="class_proceso_html_a97e5df710348ee180ef72ebf6cf92f78"><div class="ttname"><a href="class_proceso.html#a97e5df710348ee180ef72ebf6cf92f78">Proceso::~Proceso</a></div><div class="ttdeci">~Proceso()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00010">Proceso.cc:10</a></div></div>
<div class="ttc" id="class_proceso_html_a388c02e23b60f9d6f2d67b7966b15500"><div class="ttname"><a href="class_proceso.html#a388c02e23b60f9d6f2d67b7966b15500">Proceso::consultar_tej</a></div><div class="ttdeci">int consultar_tej()</div><div class="ttdoc">Consultar el tiempo de ejecución restante del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00020">Proceso.cc:20</a></div></div>
<div class="ttc" id="class_proceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Leer los datos del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00012">Proceso.cc:12</a></div></div>
<div class="ttc" id="class_proceso_html_a620c50f6c45885882bb0e00a5e005382"><div class="ttname"><a href="class_proceso.html#a620c50f6c45885882bb0e00a5e005382">Proceso::consultar_pid</a></div><div class="ttdeci">int consultar_pid()</div><div class="ttdoc">Consultar el identificador del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00024">Proceso.cc:24</a></div></div>
<div class="ttc" id="class_proceso_html_a632f57d6ec48e76c80fbeb7734c1148c"><div class="ttname"><a href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso::Proceso</a></div><div class="ttdeci">Proceso()</div><div class="ttdoc">Crear un proceso vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00008">Proceso.cc:8</a></div></div>
<div class="ttc" id="class_proceso_html_a5a029bee939d49fad91119abc85ff670"><div class="ttname"><a href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso::tej</a></div><div class="ttdeci">int tej</div><div class="ttdoc">Indica el tiempo de ejecución predefinido del proceso o el que le queda. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
<div class="ttc" id="_proceso_8hh_html"><div class="ttname"><a href="_proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Proceso. </div></div>
<div class="ttc" id="class_proceso_html_ad45ba10a4437ecfdfd735c911bce5d13"><div class="ttname"><a href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso::consultar_umem</a></div><div class="ttdeci">int consultar_umem()</div><div class="ttdoc">Consultar la cantidad de memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00016">Proceso.cc:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
