<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Fichero Fuente Usuario.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Usuario.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_usuario_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_usuario_8hh.html">Usuario.hh</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">    7</a></span>&#160;<a class="code" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a>() {}</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">    9</a></span>&#160;<a class="code" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a>() {}</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">Usuario::leer_id_usuario</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>) {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">uid</a> = id;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_usuario.html#a5e7c28ff750ced12418dd1c2f26cb6ff">   15</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_usuario.html#a5e7c28ff750ced12418dd1c2f26cb6ff">Usuario::sin_procesos_pendientes</a>() {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.empty();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_usuario.html#a033a45aa7a48767e9725fcccef9a80b7">   19</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_usuario.html#a033a45aa7a48767e9725fcccef9a80b7">Usuario::consultar_uid</a>() {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">uid</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_usuario.html#a62472061696a277ca85b1fa36bc769ba">   23</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a62472061696a277ca85b1fa36bc769ba">Usuario::cons_u</a>() {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.empty()) cout &lt;&lt; <span class="stringliteral">&quot;  0&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.front().consultar_pid() &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_usuario.html#a377bfc2ee91c3b5ac508929ceb665ec0">   30</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_usuario.html#a377bfc2ee91c3b5ac508929ceb665ec0">Usuario::consultar_num_proc_pend</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.size();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_usuario.html#a332ea6629fe35914b9859a286a04143e">   34</a></span>&#160;<a class="code" href="class_proceso.html">Proceso</a> <a class="code" href="class_usuario.html#a332ea6629fe35914b9859a286a04143e">Usuario::consultar_proc_mas_antiguo</a>() {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.front();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_usuario.html#adcc94224378bb4993b71cf42a7a70c93">   38</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#adcc94224378bb4993b71cf42a7a70c93">Usuario::proc_a_us</a>(<a class="code" href="class_proceso.html">Proceso</a> proc) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.push(proc);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_usuario.html#a1fdab8a74c1a85462353c3b763ab8d75">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_usuario.html#a1fdab8a74c1a85462353c3b763ab8d75">Usuario::eliminar_proceso_mas_antiguo</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.pop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_usuario_html_a192504ac43d52651c55fa0cf08857503"><div class="ttname"><a href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">Usuario::uid</a></div><div class="ttdeci">string uid</div><div class="ttdoc">Indica el identificador del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00025">Usuario.hh:25</a></div></div>
<div class="ttc" id="class_usuario_html_a62472061696a277ca85b1fa36bc769ba"><div class="ttname"><a href="class_usuario.html#a62472061696a277ca85b1fa36bc769ba">Usuario::cons_u</a></div><div class="ttdeci">void cons_u()</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00023">Usuario.cc:23</a></div></div>
<div class="ttc" id="class_usuario_html_adcc94224378bb4993b71cf42a7a70c93"><div class="ttname"><a href="class_usuario.html#adcc94224378bb4993b71cf42a7a70c93">Usuario::proc_a_us</a></div><div class="ttdeci">void proc_a_us(Proceso proc)</div><div class="ttdoc">Poner el proceso pasado pasado por parámetro como el proceso pendiente más reciente del usuario...</div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00038">Usuario.cc:38</a></div></div>
<div class="ttc" id="class_usuario_html_a377bfc2ee91c3b5ac508929ceb665ec0"><div class="ttname"><a href="class_usuario.html#a377bfc2ee91c3b5ac508929ceb665ec0">Usuario::consultar_num_proc_pend</a></div><div class="ttdeci">int consultar_num_proc_pend()</div><div class="ttdoc">Consultar el numero de procesos pendientes que tiene el usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00030">Usuario.cc:30</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_usuario_html_a332ea6629fe35914b9859a286a04143e"><div class="ttname"><a href="class_usuario.html#a332ea6629fe35914b9859a286a04143e">Usuario::consultar_proc_mas_antiguo</a></div><div class="ttdeci">Proceso consultar_proc_mas_antiguo()</div><div class="ttdoc">Consultar el proceso pendiente más antiguo del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00034">Usuario.cc:34</a></div></div>
<div class="ttc" id="class_usuario_html_ab4096b0b8300ecb47b10c555fb09c997"><div class="ttname"><a href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario::~Usuario</a></div><div class="ttdeci">~Usuario()</div><div class="ttdoc">Destructora por defecto. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00009">Usuario.cc:9</a></div></div>
<div class="ttc" id="_usuario_8hh_html"><div class="ttname"><a href="_usuario_8hh.html">Usuario.hh</a></div><div class="ttdoc">Especificación de la clase Usuario. </div></div>
<div class="ttc" id="class_usuario_html_a5e7c28ff750ced12418dd1c2f26cb6ff"><div class="ttname"><a href="class_usuario.html#a5e7c28ff750ced12418dd1c2f26cb6ff">Usuario::sin_procesos_pendientes</a></div><div class="ttdeci">bool sin_procesos_pendientes()</div><div class="ttdoc">Consultar si el usuario no tiene procesos pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00015">Usuario.cc:15</a></div></div>
<div class="ttc" id="class_usuario_html_aa85a5371a098dfba5449140d9b8a472f"><div class="ttname"><a href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario::Usuario</a></div><div class="ttdeci">Usuario()</div><div class="ttdoc">Crear usuario vacío. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00007">Usuario.cc:7</a></div></div>
<div class="ttc" id="class_usuario_html_a1fdab8a74c1a85462353c3b763ab8d75"><div class="ttname"><a href="class_usuario.html#a1fdab8a74c1a85462353c3b763ab8d75">Usuario::eliminar_proceso_mas_antiguo</a></div><div class="ttdeci">void eliminar_proceso_mas_antiguo()</div><div class="ttdoc">Elimina el proceso más antiguo de la cola de procesos pendintes. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00042">Usuario.cc:42</a></div></div>
<div class="ttc" id="class_usuario_html_a033a45aa7a48767e9725fcccef9a80b7"><div class="ttname"><a href="class_usuario.html#a033a45aa7a48767e9725fcccef9a80b7">Usuario::consultar_uid</a></div><div class="ttdeci">string consultar_uid()</div><div class="ttdoc">Consultar identificador del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00019">Usuario.cc:19</a></div></div>
<div class="ttc" id="class_usuario_html_ad9f1f681e0112ba2cda21e7bc81c628e"><div class="ttname"><a href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">Usuario::leer_id_usuario</a></div><div class="ttdeci">void leer_id_usuario(string id)</div><div class="ttdoc">Asignar el identificador del usuario con el valor del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00011">Usuario.cc:11</a></div></div>
<div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
