<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_proceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso.  
 <a href="class_proceso.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear un proceso vacío.  <a href="#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5df710348ee180ef72ebf6cf92f78"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a97e5df710348ee180ef72ebf6cf92f78">~Proceso</a> ()</td></tr>
<tr class="memdesc:a97e5df710348ee180ef72ebf6cf92f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a97e5df710348ee180ef72ebf6cf92f78">Más...</a><br /></td></tr>
<tr class="separator:a97e5df710348ee180ef72ebf6cf92f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45ba10a4437ecfdfd735c911bce5d13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a> ()</td></tr>
<tr class="memdesc:ad45ba10a4437ecfdfd735c911bce5d13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar la cantidad de memoria que ocupa el proceso.  <a href="#ad45ba10a4437ecfdfd735c911bce5d13">Más...</a><br /></td></tr>
<tr class="separator:ad45ba10a4437ecfdfd735c911bce5d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388c02e23b60f9d6f2d67b7966b15500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a388c02e23b60f9d6f2d67b7966b15500">consultar_tej</a> ()</td></tr>
<tr class="memdesc:a388c02e23b60f9d6f2d67b7966b15500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el tiempo de ejecución restante del proceso.  <a href="#a388c02e23b60f9d6f2d67b7966b15500">Más...</a><br /></td></tr>
<tr class="separator:a388c02e23b60f9d6f2d67b7966b15500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a620c50f6c45885882bb0e00a5e005382"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a620c50f6c45885882bb0e00a5e005382">consultar_pid</a> ()</td></tr>
<tr class="memdesc:a620c50f6c45885882bb0e00a5e005382"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el identificador del proceso.  <a href="#a620c50f6c45885882bb0e00a5e005382">Más...</a><br /></td></tr>
<tr class="separator:a620c50f6c45885882bb0e00a5e005382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ee5ba877e0325cd92bd2d4af64259"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a> ()</td></tr>
<tr class="memdesc:a363ee5ba877e0325cd92bd2d4af64259"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el identificador del usuario propietario.  <a href="#a363ee5ba877e0325cd92bd2d4af64259">Más...</a><br /></td></tr>
<tr class="separator:a363ee5ba877e0325cd92bd2d4af64259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a> ()</td></tr>
<tr class="memdesc:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Leer los datos del proceso.  <a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Más...</a><br /></td></tr>
<tr class="separator:acfc1b59d4fa0dd7bba4d02c6c6880ea9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0922d64c8b7b02c39695261a5726dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#abe0922d64c8b7b02c39695261a5726dd">restar_tiempo</a> (int tmp)</td></tr>
<tr class="memdesc:abe0922d64c8b7b02c39695261a5726dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restar el tiempo pasado por parámetro al tiempo de ejecución restante del proceso.  <a href="#abe0922d64c8b7b02c39695261a5726dd">Más...</a><br /></td></tr>
<tr class="separator:abe0922d64c8b7b02c39695261a5726dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a49cf2fdd75f27a82a7b013acc91f8baf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a></td></tr>
<tr class="memdesc:a49cf2fdd75f27a82a7b013acc91f8baf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el identificador del proceso.  <a href="#a49cf2fdd75f27a82a7b013acc91f8baf">Más...</a><br /></td></tr>
<tr class="separator:a49cf2fdd75f27a82a7b013acc91f8baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd0befe22c83c080fab23beff9781be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a></td></tr>
<tr class="memdesc:a4fd0befe22c83c080fab23beff9781be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica la cantidad de memoria que ocupa.  <a href="#a4fd0befe22c83c080fab23beff9781be">Más...</a><br /></td></tr>
<tr class="separator:a4fd0befe22c83c080fab23beff9781be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a029bee939d49fad91119abc85ff670"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a></td></tr>
<tr class="memdesc:a5a029bee939d49fad91119abc85ff670"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el tiempo de ejecución predefinido del proceso o el que le queda.  <a href="#a5a029bee939d49fad91119abc85ff670">Más...</a><br /></td></tr>
<tr class="separator:a5a029bee939d49fad91119abc85ff670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01822eaa738052c98404d0b40698976"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a></td></tr>
<tr class="memdesc:ac01822eaa738052c98404d0b40698976"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el identificador del usuario propietario del proceso.  <a href="#ac01822eaa738052c98404d0b40698976">Más...</a><br /></td></tr>
<tr class="separator:ac01822eaa738052c98404d0b40698976"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00017">17</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crear un proceso vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00008">8</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a97e5df710348ee180ef72ebf6cf92f78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e5df710348ee180ef72ebf6cf92f78">&#9670;&nbsp;</a></span>~Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::~Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un proceso </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00010">10</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad45ba10a4437ecfdfd735c911bce5d13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad45ba10a4437ecfdfd735c911bce5d13">&#9670;&nbsp;</a></span>consultar_umem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_umem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar la cantidad de memoria que ocupa el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve la cantidad de memoria que ocupa el proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00016">16</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;                            {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;}</div><div class="ttc" id="class_proceso_html_a4fd0befe22c83c080fab23beff9781be"><div class="ttname"><a href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso::umem</a></div><div class="ttdeci">int umem</div><div class="ttdoc">Indica la cantidad de memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00023">Proceso.hh:23</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a388c02e23b60f9d6f2d67b7966b15500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388c02e23b60f9d6f2d67b7966b15500">&#9670;&nbsp;</a></span>consultar_tej()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_tej </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el tiempo de ejecución restante del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el tiempo de ejecución restante del proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00020">20</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                           {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;}</div><div class="ttc" id="class_proceso_html_a5a029bee939d49fad91119abc85ff670"><div class="ttname"><a href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso::tej</a></div><div class="ttdeci">int tej</div><div class="ttdoc">Indica el tiempo de ejecución predefinido del proceso o el que le queda. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a620c50f6c45885882bb0e00a5e005382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a620c50f6c45885882bb0e00a5e005382">&#9670;&nbsp;</a></span>consultar_pid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::consultar_pid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el identificador del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00024">24</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                           {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div><div class="ttc" id="class_proceso_html_a49cf2fdd75f27a82a7b013acc91f8baf"><div class="ttname"><a href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">Indica el identificador del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00021">Proceso.hh:21</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a363ee5ba877e0325cd92bd2d4af64259"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a363ee5ba877e0325cd92bd2d4af64259">&#9670;&nbsp;</a></span>consultar_propuid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Proceso::consultar_propuid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el identificador del usuario propietario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del usuario propietario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00028">28</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                                  {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div><div class="ttc" id="class_proceso_html_ac01822eaa738052c98404d0b40698976"><div class="ttname"><a href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso::propuid</a></div><div class="ttdeci">string propuid</div><div class="ttdoc">Indica el identificador del usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="acfc1b59d4fa0dd7bba4d02c6c6880ea9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc1b59d4fa0dd7bba4d02c6c6880ea9">&#9670;&nbsp;</a></span>leer_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::leer_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Leer los datos del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Datos del proceso leídos y asignados </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00012">12</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;                           {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    cin &gt;&gt; <a class="code" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">propuid</a> &gt;&gt; <a class="code" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">pid</a> &gt;&gt; <a class="code" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">umem</a> &gt;&gt; <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div><div class="ttc" id="class_proceso_html_ac01822eaa738052c98404d0b40698976"><div class="ttname"><a href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso::propuid</a></div><div class="ttdeci">string propuid</div><div class="ttdoc">Indica el identificador del usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00027">Proceso.hh:27</a></div></div>
<div class="ttc" id="class_proceso_html_a49cf2fdd75f27a82a7b013acc91f8baf"><div class="ttname"><a href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso::pid</a></div><div class="ttdeci">int pid</div><div class="ttdoc">Indica el identificador del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00021">Proceso.hh:21</a></div></div>
<div class="ttc" id="class_proceso_html_a4fd0befe22c83c080fab23beff9781be"><div class="ttname"><a href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso::umem</a></div><div class="ttdeci">int umem</div><div class="ttdoc">Indica la cantidad de memoria que ocupa. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00023">Proceso.hh:23</a></div></div>
<div class="ttc" id="class_proceso_html_a5a029bee939d49fad91119abc85ff670"><div class="ttname"><a href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso::tej</a></div><div class="ttdeci">int tej</div><div class="ttdoc">Indica el tiempo de ejecución predefinido del proceso o el que le queda. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abe0922d64c8b7b02c39695261a5726dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0922d64c8b7b02c39695261a5726dd">&#9670;&nbsp;</a></span>restar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::restar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restar el tiempo pasado por parámetro al tiempo de ejecución restante del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> no vacío </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El tiempo de ejecución resultante es el tiempo de ejecución previo menos el parámetro tmp </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8cc_source.html#l00032">32</a> del archivo <a class="el" href="_proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                                   {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a> = <a class="code" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">tej</a> - tmp;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="ttc" id="class_proceso_html_a5a029bee939d49fad91119abc85ff670"><div class="ttname"><a href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso::tej</a></div><div class="ttdeci">int tej</div><div class="ttdoc">Indica el tiempo de ejecución predefinido del proceso o el que le queda. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00025">Proceso.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a49cf2fdd75f27a82a7b013acc91f8baf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cf2fdd75f27a82a7b013acc91f8baf">&#9670;&nbsp;</a></span>pid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::pid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a4fd0befe22c83c080fab23beff9781be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd0befe22c83c080fab23beff9781be">&#9670;&nbsp;</a></span>umem</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::umem</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica la cantidad de memoria que ocupa. </p>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00023">23</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a5a029bee939d49fad91119abc85ff670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a029bee939d49fad91119abc85ff670">&#9670;&nbsp;</a></span>tej</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tej</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el tiempo de ejecución predefinido del proceso o el que le queda. </p>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="ac01822eaa738052c98404d0b40698976"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01822eaa738052c98404d0b40698976">&#9670;&nbsp;</a></span>propuid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Proceso::propuid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el identificador del usuario propietario del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="_proceso_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="_proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
