<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cjt_Usuarios Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">consultar_u</a>(string uid)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">elegir_proceso_pendiente</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(string uid)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(Proceso proc)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(string uid)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">existen_procesos_pendientes</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">existen_usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">poner_us</a>(string uid)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">quitar_us</a>(string uid)</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a></td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">~Cjt_Usuarios</a>()</td><td class="entry"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
