<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Referencia de la Clase Cjt_Usuarios</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cjt___usuarios-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cjt_Usuarios</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representación del conjunto de usuarios asociados al <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a>.  
 <a href="class_cjt___usuarios.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a15a8a70967fe417393ceba967a3ad50b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a> ()</td></tr>
<tr class="memdesc:a15a8a70967fe417393ceba967a3ad50b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructora por defecto.  <a href="#a15a8a70967fe417393ceba967a3ad50b">Más...</a><br /></td></tr>
<tr class="separator:a15a8a70967fe417393ceba967a3ad50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344173c99fd3407e3511c3d771815845"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">~Cjt_Usuarios</a> ()</td></tr>
<tr class="memdesc:a344173c99fd3407e3511c3d771815845"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a344173c99fd3407e3511c3d771815845">Más...</a><br /></td></tr>
<tr class="separator:a344173c99fd3407e3511c3d771815845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d08b5c2246ab2894cbc61791366c6a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">consultar_u</a> (string uid)</td></tr>
<tr class="memdesc:a9d08b5c2246ab2894cbc61791366c6a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar datos del usuario.  <a href="#a9d08b5c2246ab2894cbc61791366c6a9">Más...</a><br /></td></tr>
<tr class="separator:a9d08b5c2246ab2894cbc61791366c6a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32c6244d6873fabaee24f9dfe7b3fdb4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a> (string uid)</td></tr>
<tr class="memdesc:a32c6244d6873fabaee24f9dfe7b3fdb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto.  <a href="#a32c6244d6873fabaee24f9dfe7b3fdb4">Más...</a><br /></td></tr>
<tr class="separator:a32c6244d6873fabaee24f9dfe7b3fdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a581e1e3f939b8fdbefc03d9a39c359cc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">existen_usuarios</a> ()</td></tr>
<tr class="memdesc:a581e1e3f939b8fdbefc03d9a39c359cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si existe al menos un usuario en el conjunto.  <a href="#a581e1e3f939b8fdbefc03d9a39c359cc">Más...</a><br /></td></tr>
<tr class="separator:a581e1e3f939b8fdbefc03d9a39c359cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab72e579cdeb1d7275a0c91467d09e665"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">existen_procesos_pendientes</a> ()</td></tr>
<tr class="memdesc:ab72e579cdeb1d7275a0c91467d09e665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si existe un usuario con al menos un proceso pendientes.  <a href="#ab72e579cdeb1d7275a0c91467d09e665">Más...</a><br /></td></tr>
<tr class="separator:ab72e579cdeb1d7275a0c91467d09e665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba7a3bd6f226f52dffb1a97b94a220"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">elegir_proceso_pendiente</a> ()</td></tr>
<tr class="memdesc:a02ba7a3bd6f226f52dffb1a97b94a220"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos pendientes.  <a href="#a02ba7a3bd6f226f52dffb1a97b94a220">Más...</a><br /></td></tr>
<tr class="separator:a02ba7a3bd6f226f52dffb1a97b94a220"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cab27c76ecd16150269ddc44f331e92"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">poner_us</a> (string uid)</td></tr>
<tr class="memdesc:a5cab27c76ecd16150269ddc44f331e92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade usuario nuevo a la lista de usuarios.  <a href="#a5cab27c76ecd16150269ddc44f331e92">Más...</a><br /></td></tr>
<tr class="separator:a5cab27c76ecd16150269ddc44f331e92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f245ce23b4c485a618d82ebae8e10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">quitar_us</a> (string uid)</td></tr>
<tr class="memdesc:a171f245ce23b4c485a618d82ebae8e10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quitar usuario de la lista de usuarios.  <a href="#a171f245ce23b4c485a618d82ebae8e10">Más...</a><br /></td></tr>
<tr class="separator:a171f245ce23b4c485a618d82ebae8e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f355181ddf0dec3912f1327c462db1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a> (<a class="el" href="class_proceso.html">Proceso</a> proc)</td></tr>
<tr class="memdesc:a2f355181ddf0dec3912f1327c462db1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Envia el proceso pasado por parametro al usuario propietario del proceso.  <a href="#a2f355181ddf0dec3912f1327c462db1a">Más...</a><br /></td></tr>
<tr class="separator:a2f355181ddf0dec3912f1327c462db1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:aa3c58d413fbde1335c1b4a3b5043818c"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_usuario.html">Usuario</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a> (string uid)</td></tr>
<tr class="memdesc:aa3c58d413fbde1335c1b4a3b5043818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado por parámetro.  <a href="#aa3c58d413fbde1335c1b4a3b5043818c">Más...</a><br /></td></tr>
<tr class="separator:aa3c58d413fbde1335c1b4a3b5043818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:aed170cd4e45da7e6a8178653dfb232d0"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="class_usuario.html">Usuario</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a></td></tr>
<tr class="memdesc:aed170cd4e45da7e6a8178653dfb232d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de usuarios asociados al <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a>.  <a href="#aed170cd4e45da7e6a8178653dfb232d0">Más...</a><br /></td></tr>
<tr class="separator:aed170cd4e45da7e6a8178653dfb232d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representación del conjunto de usuarios asociados al <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00018">18</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a15a8a70967fe417393ceba967a3ad50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15a8a70967fe417393ceba967a3ad50b">&#9670;&nbsp;</a></span>Cjt_Usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuarios::Cjt_Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cjt___usuarios.html" title="Representación del conjunto de usuarios asociados al Cluster. ">Cjt_Usuarios</a> vacío </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a344173c99fd3407e3511c3d771815845"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344173c99fd3407e3511c3d771815845">&#9670;&nbsp;</a></span>~Cjt_Usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cjt_Usuarios::~Cjt_Usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un <a class="el" href="class_cjt___usuarios.html" title="Representación del conjunto de usuarios asociados al Cluster. ">Cjt_Usuarios</a> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el <a class="el" href="class_cjt___usuarios.html" title="Representación del conjunto de usuarios asociados al Cluster. ">Cjt_Usuarios</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a9d08b5c2246ab2894cbc61791366c6a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d08b5c2246ab2894cbc61791366c6a9">&#9670;&nbsp;</a></span>consultar_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::consultar_u </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar datos del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe usuario con uid no se hace nada, en caso contrario se escribe cuantos procesos tiene y el identificador del más antiguo. Si no tiene procesos pendientes solo se escribe 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00035">35</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                         {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        (*it).cons_u();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aa3c58d413fbde1335c1b4a3b5043818c"><div class="ttname"><a href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a></div><div class="ttdeci">list&lt; Usuario &gt;::iterator encontrar_usuario_con_id(string uid)</div><div class="ttdoc">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00071">Cjt_Usuarios.cc:71</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a32c6244d6873fabaee24f9dfe7b3fdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32c6244d6873fabaee24f9dfe7b3fdb4">&#9670;&nbsp;</a></span>existe_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::existe_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe un usuario con identificador igual al parámetro uid devuelve 'true', si no existe devuelve 'false' </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00063">63</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                                            {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_uid() == uid) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a581e1e3f939b8fdbefc03d9a39c359cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a581e1e3f939b8fdbefc03d9a39c359cc">&#9670;&nbsp;</a></span>existen_usuarios()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::existen_usuarios </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si existe al menos un usuario en el conjunto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si vuser está vacío devuelve 'false', en caso contrario devuelve 'true' </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00087">87</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                    {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> not <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab72e579cdeb1d7275a0c91467d09e665"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e579cdeb1d7275a0c91467d09e665">&#9670;&nbsp;</a></span>existen_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Cjt_Usuarios::existen_procesos_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consulta si existe un usuario con al menos un proceso pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe al menos un usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si se encuentra un usuario con al menos un proceso pendiente devuelve 'true', en caso contrario devuelve 'false' </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00079">79</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                               {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (not (*it).sin_procesos_pendientes()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a02ba7a3bd6f226f52dffb1a97b94a220"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ba7a3bd6f226f52dffb1a97b94a220">&#9670;&nbsp;</a></span>elegir_proceso_pendiente()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> Cjt_Usuarios::elegir_proceso_pendiente </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe al menos un usuario con al menos un proceso pendiente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                               {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    list&lt;Usuario&gt;::iterator escogido = it;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    ++it;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end()) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_num_proc_pend() &gt; (*escogido).consultar_num_proc_pend()) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            escogido = it;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> ((*it).consultar_num_proc_pend() == (*escogido).consultar_num_proc_pend()) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">if</span> ((*it).consultar_uid() &lt; (*escogido).consultar_uid()) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                escogido = it;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ++it;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_proceso.html">Proceso</a> proc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    proc = (*escogido).consultar_proc_mas_antiguo();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    (*escogido).eliminar_proceso_mas_antiguo();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> proc;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5cab27c76ecd16150269ddc44f331e92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cab27c76ecd16150269ddc44f331e92">&#9670;&nbsp;</a></span>poner_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::poner_us </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade usuario nuevo a la lista de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si ya existe usuario con identificador uid no se hace nada. Si no existe se añade usuario a listUs. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                      {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty() or not <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="class_usuario.html">Usuario</a> user;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        user.<a class="code" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">leer_id_usuario</a>(uid);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.push_back(user);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
<div class="ttc" id="class_usuario_html"><div class="ttname"><a href="class_usuario.html">Usuario</a></div><div class="ttdoc">Representa un usuario asociado al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00021">Usuario.hh:21</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
<div class="ttc" id="class_usuario_html_ad9f1f681e0112ba2cda21e7bc81c628e"><div class="ttname"><a href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">Usuario::leer_id_usuario</a></div><div class="ttdeci">void leer_id_usuario(string id)</div><div class="ttdoc">Asignar el identificador del usuario con el valor del parámetro. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8cc_source.html#l00011">Usuario.cc:11</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a171f245ce23b4c485a618d82ebae8e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a171f245ce23b4c485a618d82ebae8e10">&#9670;&nbsp;</a></span>quitar_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::quitar_us </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quitar usuario de la lista de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe usuario con identificador igual al parámetro uid no se hace nada, en caso contrario se el elimina dicho usuario de la lista </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                       {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">if</span> (not <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.empty() and <a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">if</span> ((*it).sin_procesos_pendientes()) {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.erase(it);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    }</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aa3c58d413fbde1335c1b4a3b5043818c"><div class="ttname"><a href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a></div><div class="ttdeci">list&lt; Usuario &gt;::iterator encontrar_usuario_con_id(string uid)</div><div class="ttdoc">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00071">Cjt_Usuarios.cc:71</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2f355181ddf0dec3912f1327c462db1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f355181ddf0dec3912f1327c462db1a">&#9670;&nbsp;</a></span>enviar_proc_a_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cjt_Usuarios::enviar_proc_a_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Envia el proceso pasado por parametro al usuario propietario del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_usuario.html" title="Representa un usuario asociado al cluster. ">Usuario</a> propietario del proceso existe </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso pasa a ser el proceso pendiente más reciente del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00029">29</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    list&lt;Usuario&gt;::iterator it = <a class="code" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">encontrar_usuario_con_id</a>(uid);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    (*it).proc_a_us(proc);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div><div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_aa3c58d413fbde1335c1b4a3b5043818c"><div class="ttname"><a href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios::encontrar_usuario_con_id</a></div><div class="ttdeci">list&lt; Usuario &gt;::iterator encontrar_usuario_con_id(string uid)</div><div class="ttdoc">Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00071">Cjt_Usuarios.cc:71</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3c58d413fbde1335c1b4a3b5043818c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3c58d413fbde1335c1b4a3b5043818c">&#9670;&nbsp;</a></span>encontrar_usuario_con_id()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; <a class="el" href="class_usuario.html">Usuario</a> &gt;::iterator Cjt_Usuarios::encontrar_usuario_con_id </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Devuelve el iterador de la lista de usuarios que apunta al usuario con identificador igual al pasado por parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe al menos un usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si encuentra usuario con identificador igual al parámetro uid devuelve el iterador que apunta al usuario en cuestión, en caso contrario devuelve la posición .end() </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8cc_source.html#l00071">71</a> del archivo <a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                                                       {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    list&lt;Usuario&gt;::iterator it;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">for</span> (it = <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.begin(); it != <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end(); ++it) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((*it).consultar_uid() == uid) <span class="keywordflow">return</span> it;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">vuser</a>.end();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_aed170cd4e45da7e6a8178653dfb232d0"><div class="ttname"><a href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios::vuser</a></div><div class="ttdeci">list&lt; Usuario &gt; vuser</div><div class="ttdoc">Lista de usuarios asociados al Cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8hh_source.html#l00022">Cjt_Usuarios.hh:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="aed170cd4e45da7e6a8178653dfb232d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed170cd4e45da7e6a8178653dfb232d0">&#9670;&nbsp;</a></span>vuser</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="class_usuario.html">Usuario</a>&gt; Cjt_Usuarios::vuser</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lista de usuarios asociados al <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a>. </p>

<p class="definition">Definición en la línea <a class="el" href="_cjt___usuarios_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cjt___usuarios_8hh_source.html">Cjt_Usuarios.hh</a></li>
<li><a class="el" href="_cjt___usuarios_8cc_source.html">Cjt_Usuarios.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
