<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Referencia de la Clase Usuario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_usuario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Usuario</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un usuario asociado al cluster.  
 <a href="class_usuario.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa85a5371a098dfba5449140d9b8a472f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a> ()</td></tr>
<tr class="memdesc:aa85a5371a098dfba5449140d9b8a472f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crear usuario vacío.  <a href="#aa85a5371a098dfba5449140d9b8a472f">Más...</a><br /></td></tr>
<tr class="separator:aa85a5371a098dfba5449140d9b8a472f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4096b0b8300ecb47b10c555fb09c997"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">~Usuario</a> ()</td></tr>
<tr class="memdesc:ab4096b0b8300ecb47b10c555fb09c997"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#ab4096b0b8300ecb47b10c555fb09c997">Más...</a><br /></td></tr>
<tr class="separator:ab4096b0b8300ecb47b10c555fb09c997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033a45aa7a48767e9725fcccef9a80b7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a033a45aa7a48767e9725fcccef9a80b7">consultar_uid</a> ()</td></tr>
<tr class="memdesc:a033a45aa7a48767e9725fcccef9a80b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar identificador del usuario.  <a href="#a033a45aa7a48767e9725fcccef9a80b7">Más...</a><br /></td></tr>
<tr class="separator:a033a45aa7a48767e9725fcccef9a80b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7c28ff750ced12418dd1c2f26cb6ff"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a5e7c28ff750ced12418dd1c2f26cb6ff">sin_procesos_pendientes</a> ()</td></tr>
<tr class="memdesc:a5e7c28ff750ced12418dd1c2f26cb6ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar si el usuario no tiene procesos pendientes.  <a href="#a5e7c28ff750ced12418dd1c2f26cb6ff">Más...</a><br /></td></tr>
<tr class="separator:a5e7c28ff750ced12418dd1c2f26cb6ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a377bfc2ee91c3b5ac508929ceb665ec0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a377bfc2ee91c3b5ac508929ceb665ec0">consultar_num_proc_pend</a> ()</td></tr>
<tr class="memdesc:a377bfc2ee91c3b5ac508929ceb665ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el numero de procesos pendientes que tiene el usuario.  <a href="#a377bfc2ee91c3b5ac508929ceb665ec0">Más...</a><br /></td></tr>
<tr class="separator:a377bfc2ee91c3b5ac508929ceb665ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a332ea6629fe35914b9859a286a04143e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a332ea6629fe35914b9859a286a04143e">consultar_proc_mas_antiguo</a> ()</td></tr>
<tr class="memdesc:a332ea6629fe35914b9859a286a04143e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar el proceso pendiente más antiguo del usuario.  <a href="#a332ea6629fe35914b9859a286a04143e">Más...</a><br /></td></tr>
<tr class="separator:a332ea6629fe35914b9859a286a04143e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62472061696a277ca85b1fa36bc769ba"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a62472061696a277ca85b1fa36bc769ba">cons_u</a> ()</td></tr>
<tr class="memdesc:a62472061696a277ca85b1fa36bc769ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar datos del usuario.  <a href="#a62472061696a277ca85b1fa36bc769ba">Más...</a><br /></td></tr>
<tr class="separator:a62472061696a277ca85b1fa36bc769ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f1f681e0112ba2cda21e7bc81c628e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">leer_id_usuario</a> (string id)</td></tr>
<tr class="memdesc:ad9f1f681e0112ba2cda21e7bc81c628e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Asignar el identificador del usuario con el valor del parámetro.  <a href="#ad9f1f681e0112ba2cda21e7bc81c628e">Más...</a><br /></td></tr>
<tr class="separator:ad9f1f681e0112ba2cda21e7bc81c628e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc94224378bb4993b71cf42a7a70c93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#adcc94224378bb4993b71cf42a7a70c93">proc_a_us</a> (<a class="el" href="class_proceso.html">Proceso</a> proc)</td></tr>
<tr class="memdesc:adcc94224378bb4993b71cf42a7a70c93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Poner el proceso pasado pasado por parámetro como el proceso pendiente más reciente del usuario.  <a href="#adcc94224378bb4993b71cf42a7a70c93">Más...</a><br /></td></tr>
<tr class="separator:adcc94224378bb4993b71cf42a7a70c93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fdab8a74c1a85462353c3b763ab8d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a1fdab8a74c1a85462353c3b763ab8d75">eliminar_proceso_mas_antiguo</a> ()</td></tr>
<tr class="memdesc:a1fdab8a74c1a85462353c3b763ab8d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina el proceso más antiguo de la cola de procesos pendintes.  <a href="#a1fdab8a74c1a85462353c3b763ab8d75">Más...</a><br /></td></tr>
<tr class="separator:a1fdab8a74c1a85462353c3b763ab8d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:a192504ac43d52651c55fa0cf08857503"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">uid</a></td></tr>
<tr class="memdesc:a192504ac43d52651c55fa0cf08857503"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica el identificador del usuario.  <a href="#a192504ac43d52651c55fa0cf08857503">Más...</a><br /></td></tr>
<tr class="separator:a192504ac43d52651c55fa0cf08857503"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2650633a1af8c44861c18827f0f5976a"><td class="memItemLeft" align="right" valign="top">queue&lt; <a class="el" href="class_proceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a></td></tr>
<tr class="memdesc:a2650633a1af8c44861c18827f0f5976a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la cola de procesos pendientes del usuario.  <a href="#a2650633a1af8c44861c18827f0f5976a">Más...</a><br /></td></tr>
<tr class="separator:a2650633a1af8c44861c18827f0f5976a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un usuario asociado al cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00021">21</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa85a5371a098dfba5449140d9b8a472f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa85a5371a098dfba5449140d9b8a472f">&#9670;&nbsp;</a></span>Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crear usuario vacío. </p>
<dl class="section pre"><dt>Precondición</dt><dd>cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un usuario vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="ab4096b0b8300ecb47b10c555fb09c997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4096b0b8300ecb47b10c555fb09c997">&#9670;&nbsp;</a></span>~Usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Usuario::~Usuario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un usuario </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a033a45aa7a48767e9725fcccef9a80b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a033a45aa7a48767e9725fcccef9a80b7">&#9670;&nbsp;</a></span>consultar_uid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::consultar_uid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar identificador del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00019">19</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                              {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">uid</a>;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div><div class="ttc" id="class_usuario_html_a192504ac43d52651c55fa0cf08857503"><div class="ttname"><a href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">Usuario::uid</a></div><div class="ttdeci">string uid</div><div class="ttdoc">Indica el identificador del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00025">Usuario.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5e7c28ff750ced12418dd1c2f26cb6ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7c28ff750ced12418dd1c2f26cb6ff">&#9670;&nbsp;</a></span>sin_procesos_pendientes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Usuario::sin_procesos_pendientes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar si el usuario no tiene procesos pendientes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si la cola ProcsPend está vacía devuelve 'true', en caso contrario devuelve 'false' </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00015">15</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                      {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.empty();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a377bfc2ee91c3b5ac508929ceb665ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a377bfc2ee91c3b5ac508929ceb665ec0">&#9670;&nbsp;</a></span>consultar_num_proc_pend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Usuario::consultar_num_proc_pend </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el numero de procesos pendientes que tiene el usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el numero de procesos pendientes del usuario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                     {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.size();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a332ea6629fe35914b9859a286a04143e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a332ea6629fe35914b9859a286a04143e">&#9670;&nbsp;</a></span>consultar_proc_mas_antiguo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_proceso.html">Proceso</a> Usuario::consultar_proc_mas_antiguo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar el proceso pendiente más antiguo del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>El usuario tiene al menos un proceso pendiente </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el proceso más antiguo de la cola de procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00034">34</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                            {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.front();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a62472061696a277ca85b1fa36bc769ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62472061696a277ca85b1fa36bc769ba">&#9670;&nbsp;</a></span>cons_u()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::cons_u </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar datos del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escribe cuantos procesadores tiene y el identificador del más antiguo. Si no tiene procesos pendiente solo se escribe 0. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00023">23</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                     {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.empty()) cout &lt;&lt; <span class="stringliteral">&quot;  0&quot;</span> &lt;&lt; endl;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;  &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.size() &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.front().consultar_pid() &lt;&lt; endl;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    }</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad9f1f681e0112ba2cda21e7bc81c628e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f1f681e0112ba2cda21e7bc81c628e">&#9670;&nbsp;</a></span>leer_id_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::leer_id_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Asignar el identificador del usuario con el valor del parámetro. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El identificador del usuario tiene el valor del pasado por parámetro </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                       {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">uid</a> = id;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="ttc" id="class_usuario_html_a192504ac43d52651c55fa0cf08857503"><div class="ttname"><a href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">Usuario::uid</a></div><div class="ttdeci">string uid</div><div class="ttdoc">Indica el identificador del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00025">Usuario.hh:25</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adcc94224378bb4993b71cf42a7a70c93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc94224378bb4993b71cf42a7a70c93">&#9670;&nbsp;</a></span>proc_a_us()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::proc_a_us </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Poner el proceso pasado pasado por parámetro como el proceso pendiente más reciente del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso pasa a ser el más reciende de la cola de procesos pendientes </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00038">38</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.push(proc);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1fdab8a74c1a85462353c3b763ab8d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fdab8a74c1a85462353c3b763ab8d75">&#9670;&nbsp;</a></span>eliminar_proceso_mas_antiguo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Usuario::eliminar_proceso_mas_antiguo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina el proceso más antiguo de la cola de procesos pendintes. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cola de procesos pendientes no vacía </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El proceso más antiguo de los procesos pendientes queda eliminado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8cc_source.html#l00042">42</a> del archivo <a class="el" href="_usuario_8cc_source.html">Usuario.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                           {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">ProcsPend</a>.pop();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="ttc" id="class_usuario_html_a2650633a1af8c44861c18827f0f5976a"><div class="ttname"><a href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario::ProcsPend</a></div><div class="ttdeci">queue&lt; Proceso &gt; ProcsPend</div><div class="ttdoc">Representa la cola de procesos pendientes del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_usuario_8hh_source.html#l00027">Usuario.hh:27</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="a192504ac43d52651c55fa0cf08857503"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192504ac43d52651c55fa0cf08857503">&#9670;&nbsp;</a></span>uid</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Usuario::uid</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indica el identificador del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00025">25</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<a id="a2650633a1af8c44861c18827f0f5976a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2650633a1af8c44861c18827f0f5976a">&#9670;&nbsp;</a></span>ProcsPend</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">queue&lt;<a class="el" href="class_proceso.html">Proceso</a>&gt; Usuario::ProcsPend</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la cola de procesos pendientes del usuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_usuario_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_usuario_8hh_source.html">Usuario.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_usuario_8hh_source.html">Usuario.hh</a></li>
<li><a class="el" href="_usuario_8cc_source.html">Usuario.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
