<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Referencia de la Clase Cluster</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-methods">Métodos privados</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="class_cluster-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cluster</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> con arquitectura multiprocesador y multiusuario.  
 <a href="class_cluster.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a> ()</td></tr>
<tr class="memdesc:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">Más...</a><br /></td></tr>
<tr class="separator:aee7feb1d599d4c8fda6c3ee83e86ba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bddfc88ac859610acab15dd12851b58"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">~Cluster</a> ()</td></tr>
<tr class="memdesc:a4bddfc88ac859610acab15dd12851b58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructora por defecto.  <a href="#a4bddfc88ac859610acab15dd12851b58">Más...</a><br /></td></tr>
<tr class="separator:a4bddfc88ac859610acab15dd12851b58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0ec466c8c184c86d10bc564b513d866"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">consultar_usuario</a> (string uid)</td></tr>
<tr class="memdesc:aa0ec466c8c184c86d10bc564b513d866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar datos del usuario.  <a href="#aa0ec466c8c184c86d10bc564b513d866">Más...</a><br /></td></tr>
<tr class="separator:aa0ec466c8c184c86d10bc564b513d866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7572f80231a70f4ad35ad26b4ea5e84d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">consultar_procesador</a> (int id)</td></tr>
<tr class="memdesc:a7572f80231a70f4ad35ad26b4ea5e84d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultar datos de procesador.  <a href="#a7572f80231a70f4ad35ad26b4ea5e84d">Más...</a><br /></td></tr>
<tr class="separator:a7572f80231a70f4ad35ad26b4ea5e84d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa235494fed8f24261041a068cf996347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#aa235494fed8f24261041a068cf996347">configurar_cluster</a> (int nproc)</td></tr>
<tr class="memdesc:aa235494fed8f24261041a068cf996347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configura el cluster.  <a href="#aa235494fed8f24261041a068cf996347">Más...</a><br /></td></tr>
<tr class="separator:aa235494fed8f24261041a068cf996347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaecd0742495c7f3c61cb898da59c355"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">poner_usuario</a> (string uid)</td></tr>
<tr class="memdesc:adaecd0742495c7f3c61cb898da59c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade usuario nuevo a la lista de usuarios.  <a href="#adaecd0742495c7f3c61cb898da59c355">Más...</a><br /></td></tr>
<tr class="separator:adaecd0742495c7f3c61cb898da59c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abf6b21e57c99855d1e13eea77ef1ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">quitar_usuario</a> (string uid)</td></tr>
<tr class="memdesc:a2abf6b21e57c99855d1e13eea77ef1ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina usuario de la lista de usuarios.  <a href="#a2abf6b21e57c99855d1e13eea77ef1ec">Más...</a><br /></td></tr>
<tr class="separator:a2abf6b21e57c99855d1e13eea77ef1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accb0370faec0a1cff4648f89f94fb239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">poner_proceso_en_procesador</a> (int id, <a class="el" href="class_proceso.html">Proceso</a> proc)</td></tr>
<tr class="memdesc:accb0370faec0a1cff4648f89f94fb239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Introducir un proceso en un procesador.  <a href="#accb0370faec0a1cff4648f89f94fb239">Más...</a><br /></td></tr>
<tr class="separator:accb0370faec0a1cff4648f89f94fb239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace47d9473f3122ed1bf3813df9d82818"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">quitar_proceso_de_procesador</a> (int id, int pid)</td></tr>
<tr class="memdesc:ace47d9473f3122ed1bf3813df9d82818"><td class="mdescLeft">&#160;</td><td class="mdescRight">Eliminar un proceso de un procesador.  <a href="#ace47d9473f3122ed1bf3813df9d82818">Más...</a><br /></td></tr>
<tr class="separator:ace47d9473f3122ed1bf3813df9d82818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b15d1951448b995a82b88ce2033867"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">avanzar_tiempo</a> (int tmp)</td></tr>
<tr class="memdesc:ae5b15d1951448b995a82b88ce2033867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Avanzar el tiempo transcurrido del sistema.  <a href="#ae5b15d1951448b995a82b88ce2033867">Más...</a><br /></td></tr>
<tr class="separator:ae5b15d1951448b995a82b88ce2033867"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e6068c2f18dce3724b3854cc327610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">enviar_proceso_a_usuario</a> (<a class="el" href="class_proceso.html">Proceso</a> proc)</td></tr>
<tr class="memdesc:a06e6068c2f18dce3724b3854cc327610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enviar un proceso al usuario.  <a href="#a06e6068c2f18dce3724b3854cc327610">Más...</a><br /></td></tr>
<tr class="separator:a06e6068c2f18dce3724b3854cc327610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb45ef584abe7bd10a6c0a972dd5f221"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">enviar_procesos_a_cluster</a> (int nprocesos)</td></tr>
<tr class="memdesc:abb45ef584abe7bd10a6c0a972dd5f221"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enviar n procesos al cluster.  <a href="#abb45ef584abe7bd10a6c0a972dd5f221">Más...</a><br /></td></tr>
<tr class="separator:abb45ef584abe7bd10a6c0a972dd5f221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Métodos privados</h2></td></tr>
<tr class="memitem:ab0d2307811c664022c0e5ddc14be4a9e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">elegir_procesador</a> (const BinTree&lt; int &gt; &amp;a, int mem_proc)</td></tr>
<tr class="memdesc:ab0d2307811c664022c0e5ddc14be4a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de búsqueda del procesador adecuado para enviar el proceso.  <a href="#ab0d2307811c664022c0e5ddc14be4a9e">Más...</a><br /></td></tr>
<tr class="separator:ab0d2307811c664022c0e5ddc14be4a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc3b6e9242a7c1f6ccd9698d14a07a65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a> (BinTree&lt; int &gt; &amp;a, int n)</td></tr>
<tr class="memdesc:adc3b6e9242a7c1f6ccd9698d14a07a65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función inmersiva para leer la distribución en forma de arbol de los procesadores.  <a href="#adc3b6e9242a7c1f6ccd9698d14a07a65">Más...</a><br /></td></tr>
<tr class="separator:adc3b6e9242a7c1f6ccd9698d14a07a65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:ae2a9fc0a97d12840b822e39f49a80683"><td class="memItemLeft" align="right" valign="top">BinTree&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">arbol</a></td></tr>
<tr class="memdesc:ae2a9fc0a97d12840b822e39f49a80683"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa la distribución en la que están organizados los procesadores.  <a href="#ae2a9fc0a97d12840b822e39f49a80683">Más...</a><br /></td></tr>
<tr class="separator:ae2a9fc0a97d12840b822e39f49a80683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d68d53e3b926fd9ee359989833fa9b"><td class="memItemLeft" align="right" valign="top">vector&lt; <a class="el" href="class_procesador.html">Procesador</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a></td></tr>
<tr class="memdesc:a03d68d53e3b926fd9ee359989833fa9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el conjunto de procesadores ordenados por identificador.  <a href="#a03d68d53e3b926fd9ee359989833fa9b">Más...</a><br /></td></tr>
<tr class="separator:a03d68d53e3b926fd9ee359989833fa9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af34d3793e82ddadd734bf9ab3a20a903"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a></td></tr>
<tr class="memdesc:af34d3793e82ddadd734bf9ab3a20a903"><td class="mdescLeft">&#160;</td><td class="mdescRight">Representa el conjunto de usuarios asociados al cluster.  <a href="#af34d3793e82ddadd734bf9ab3a20a903">Más...</a><br /></td></tr>
<tr class="separator:af34d3793e82ddadd734bf9ab3a20a903"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> con arquitectura multiprocesador y multiusuario. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00022">22</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aee7feb1d599d4c8fda6c3ee83e86ba81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7feb1d599d4c8fda6c3ee83e86ba81">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> vacío. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00007">7</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a4bddfc88ac859610acab15dd12851b58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bddfc88ac859610acab15dd12851b58">&#9670;&nbsp;</a></span>~Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cluster::~Cluster </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructora por defecto. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Existe un cluster </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Destruye el cluster </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00009">9</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aa0ec466c8c184c86d10bc564b513d866"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0ec466c8c184c86d10bc564b513d866">&#9670;&nbsp;</a></span>consultar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::consultar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar datos del usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe usuario con el mismo identificador que el pasado por parámetro se escribe cuantos procesos pendientes tiene y el identificador del más antiguo, si no tiene procesos pendientes solo se escribe 0. Si no existe el usuario no se hace nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00056">56</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                                          {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Usuario &quot;</span> &lt;&lt; uid &lt;&lt; endl;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">consultar_u</a>(uid);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a9d08b5c2246ab2894cbc61791366c6a9"><div class="ttname"><a href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios::consultar_u</a></div><div class="ttdeci">void consultar_u(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00035">Cjt_Usuarios.cc:35</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7572f80231a70f4ad35ad26b4ea5e84d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7572f80231a70f4ad35ad26b4ea5e84d">&#9670;&nbsp;</a></span>consultar_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::consultar_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultar datos de procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe procesador con id no se hace nada, si existe escriben los datos de la memoria del procesador </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00067">67</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                         {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Procesador &quot;</span> &lt;&lt; <span class="keywordtype">id</span> &lt;&lt; endl;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].escribir_datos_memoria();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa235494fed8f24261041a068cf996347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa235494fed8f24261041a068cf996347">&#9670;&nbsp;</a></span>configurar_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::configurar_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configura el cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd>nproc &gt; 0 </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es el <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> con nproc procesadores distribuídos en forma de árbol y cada procesador con una cantidad de memoria determinada. En el caso de que ya hubiese estado configurado anteriormente los procesos activos desaparecen pero los pendientes se mantienen. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00011">11</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                          {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordflow">while</span> (not <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.empty()) <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.pop_back();</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(<a class="code" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">arbol</a>, nproc);</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; nproc; ++i) {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="class_procesador.html">Procesador</a> cpu;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        cpu.<a class="code" href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">leer_memoria</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cpu.<a class="code" href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">leer_id</a>(i+1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.push_back(cpu);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div><div class="ttc" id="class_procesador_html_a0e986893836c3f33b6378d7a6d4c9fac"><div class="ttname"><a href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">Procesador::leer_memoria</a></div><div class="ttdeci">void leer_memoria()</div><div class="ttdoc">Leer la capacidad de memoria del procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00011">Procesador.cc:11</a></div></div>
<div class="ttc" id="class_procesador_html_aa48dca51b6b01a2cf3793bbe21832a19"><div class="ttname"><a href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">Procesador::leer_id</a></div><div class="ttdeci">void leer_id(int n)</div><div class="ttdoc">Leer el identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="class_cluster_html_ae2a9fc0a97d12840b822e39f49a80683"><div class="ttname"><a href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol</div><div class="ttdoc">Representa la distribución en la que están organizados los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="class_procesador_html"><div class="ttname"><a href="class_procesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador del Cluster y su memoria asociada. </div><div class="ttdef"><b>Definition:</b> <a href="_procesador_8hh_source.html#l00019">Procesador.hh:19</a></div></div>
<div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="class_cluster_html_adc3b6e9242a7c1f6ccd9698d14a07a65"><div class="ttname"><a href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">Cluster::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; int &gt; &amp;a, int n)</div><div class="ttdoc">Función inmersiva para leer la distribución en forma de arbol de los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adaecd0742495c7f3c61cb898da59c355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaecd0742495c7f3c61cb898da59c355">&#9670;&nbsp;</a></span>poner_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::poner_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade usuario nuevo a la lista de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si ya existe usuario con identificador uid no se hace nada. Si no existe se añade usuario a listUs. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00022">22</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                      {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">poner_us</a>(uid);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div><div class="ttc" id="class_cjt___usuarios_html_a5cab27c76ecd16150269ddc44f331e92"><div class="ttname"><a href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios::poner_us</a></div><div class="ttdeci">void poner_us(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00011">Cjt_Usuarios.cc:11</a></div></div>
<div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2abf6b21e57c99855d1e13eea77ef1ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2abf6b21e57c99855d1e13eea77ef1ec">&#9670;&nbsp;</a></span>quitar_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::quitar_usuario </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uid</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina usuario de la lista de usuarios. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si no existe usuario con identificador uid o al usuario con uid le quedan procesos pendientes, no se hace nada. En caso contrario, el usuario con uid se elimina. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00026">26</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                       {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">quitar_us</a>(uid);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a171f245ce23b4c485a618d82ebae8e10"><div class="ttname"><a href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios::quitar_us</a></div><div class="ttdeci">void quitar_us(string uid)</div><div class="ttdoc">Quitar usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00019">Cjt_Usuarios.cc:19</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="accb0370faec0a1cff4648f89f94fb239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb0370faec0a1cff4648f89f94fb239">&#9670;&nbsp;</a></span>poner_proceso_en_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::poner_proceso_en_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Introducir un proceso en un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado. Porcesador con identificador id existe. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario propietario de proc no existe no se hace nada. Si existe y hay un hueco de memoria libre consecutiva en el procesador id dónde quepa proc pasa a ejecutarse en procesador id y la memoria que usa pasa a estar ocupada. En el caso de que existan varios huecos dónde proc quepa, se colocará en el hueco más ajustado y cercano a la posición inicial. Si proc no cabe pasa a ser el pendiente más reciente del usuario propietario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00030">30</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                                              {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">bool</span> cabe;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cabe = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].proc_en_procesador(proc);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> (not cabe) {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(proc);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div><div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ace47d9473f3122ed1bf3813df9d82818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace47d9473f3122ed1bf3813df9d82818">&#9670;&nbsp;</a></span>quitar_proceso_de_procesador()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::quitar_proceso_de_procesador </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Eliminar un proceso de un procesador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> está configurado. Existe procesador con id. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si existe proceso con pid en procesador con id, la memoria que usa el proceso pasa a quedar libre y el proceso desaparece. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00043">43</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                          {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (<span class="keywordtype">id</span> &lt;= <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size() and <span class="keywordtype">id</span> &gt; 0) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].quitar_proceso(pid);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae5b15d1951448b995a82b88ce2033867"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b15d1951448b995a82b88ce2033867">&#9670;&nbsp;</a></span>avanzar_tiempo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::avanzar_tiempo </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tmp</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Avanzar el tiempo transcurrido del sistema. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Transcurren tmp unidades de tiempo. Se eliminan todos los procesos activos que hayan acabado en ese intervalo de tiempo. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00061">61</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                                    {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>.size(); ++i) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[i].avanzar_tmp(tmp);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a06e6068c2f18dce3724b3854cc327610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06e6068c2f18dce3724b3854cc327610">&#9670;&nbsp;</a></span>enviar_proceso_a_usuario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::enviar_proceso_a_usuario </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_proceso.html">Proceso</a>&#160;</td>
          <td class="paramname"><em>proc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enviar un proceso al usuario. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Si el usuario con identificador igual al del propietario del proceso existe el proceso pasa a ser el proceso pendiente más reciente del usuario adjudicado. En caso contrario no hace nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00049">49</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                   {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">string</span> uid = proc.<a class="code" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">consultar_propuid</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">existe_usuario</a>(uid)) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(proc);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_proceso_html_a363ee5ba877e0325cd92bd2d4af64259"><div class="ttname"><a href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso::consultar_propuid</a></div><div class="ttdeci">string consultar_propuid()</div><div class="ttdoc">Consultar el identificador del usuario propietario. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00028">Proceso.cc:28</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a32c6244d6873fabaee24f9dfe7b3fdb4"><div class="ttname"><a href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios::existe_usuario</a></div><div class="ttdeci">bool existe_usuario(string uid)</div><div class="ttdoc">Consultar si el usuario con el identificador pasado por parámetro existe en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00063">Cjt_Usuarios.cc:63</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abb45ef584abe7bd10a6c0a972dd5f221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb45ef584abe7bd10a6c0a972dd5f221">&#9670;&nbsp;</a></span>enviar_procesos_a_cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::enviar_procesos_a_cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nprocesos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enviar n procesos al cluster. </p>
<dl class="section pre"><dt>Precondición</dt><dd><a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> configurado. </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Los procesos que cabían en algún procesador han sido introducidos al <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a>, los que no han sido devueltos al usuario propietario. Si no existían usuarios con procesos pendientes no hace nada. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00074">74</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                                                     {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">existen_usuarios</a>()) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        queue&lt;Proceso&gt; rechazados;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">bool</span> finish = <span class="keyword">false</span>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="keywordflow">while</span> (i &lt; nprocesos and not finish) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">existen_procesos_pendientes</a>()) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_proceso.html">Proceso</a> proc = <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">elegir_proceso_pendiente</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordtype">int</span> <span class="keywordtype">id</span> = <a class="code" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">elegir_procesador</a>(<a class="code" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">arbol</a>, proc.<a class="code" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">consultar_umem</a>());</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (<span class="keywordtype">id</span> == 0) rechazados.push(proc);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                <span class="keywordflow">else</span> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                    <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[<span class="keywordtype">id</span>-1].proc_en_procesador(proc);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    ++i;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordflow">else</span> finish = <span class="keyword">true</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">while</span> (not rechazados.empty()) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">listUs</a>.<a class="code" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">enviar_proc_a_us</a>(rechazados.front());</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            rechazados.pop();</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="class_cluster_html_af34d3793e82ddadd734bf9ab3a20a903"><div class="ttname"><a href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster::listUs</a></div><div class="ttdeci">Cjt_Usuarios listUs</div><div class="ttdoc">Representa el conjunto de usuarios asociados al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00031">Cluster.hh:31</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a2f355181ddf0dec3912f1327c462db1a"><div class="ttname"><a href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios::enviar_proc_a_us</a></div><div class="ttdeci">void enviar_proc_a_us(Proceso proc)</div><div class="ttdoc">Envia el proceso pasado por parametro al usuario propietario del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00029">Cjt_Usuarios.cc:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_ab72e579cdeb1d7275a0c91467d09e665"><div class="ttname"><a href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios::existen_procesos_pendientes</a></div><div class="ttdeci">bool existen_procesos_pendientes()</div><div class="ttdoc">Consulta si existe un usuario con al menos un proceso pendientes. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00079">Cjt_Usuarios.cc:79</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a02ba7a3bd6f226f52dffb1a97b94a220"><div class="ttname"><a href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios::elegir_proceso_pendiente</a></div><div class="ttdeci">Proceso elegir_proceso_pendiente()</div><div class="ttdoc">Devuelve el proceso pendiente más antiguo del usuario con menor identificador que tenga más procesos ...</div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00042">Cjt_Usuarios.cc:42</a></div></div>
<div class="ttc" id="class_cluster_html_ae2a9fc0a97d12840b822e39f49a80683"><div class="ttname"><a href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">Cluster::arbol</a></div><div class="ttdeci">BinTree&lt; int &gt; arbol</div><div class="ttdoc">Representa la distribución en la que están organizados los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00027">Cluster.hh:27</a></div></div>
<div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
<div class="ttc" id="class_cjt___usuarios_html_a581e1e3f939b8fdbefc03d9a39c359cc"><div class="ttname"><a href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios::existen_usuarios</a></div><div class="ttdeci">bool existen_usuarios()</div><div class="ttdoc">Consultar si existe al menos un usuario en el conjunto. </div><div class="ttdef"><b>Definition:</b> <a href="_cjt___usuarios_8cc_source.html#l00087">Cjt_Usuarios.cc:87</a></div></div>
<div class="ttc" id="class_cluster_html_ab0d2307811c664022c0e5ddc14be4a9e"><div class="ttname"><a href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">Cluster::elegir_procesador</a></div><div class="ttdeci">int elegir_procesador(const BinTree&lt; int &gt; &amp;a, int mem_proc)</div><div class="ttdoc">Función de búsqueda del procesador adecuado para enviar el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00110">Cluster.cc:110</a></div></div>
<div class="ttc" id="class_proceso_html_ad45ba10a4437ecfdfd735c911bce5d13"><div class="ttname"><a href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso::consultar_umem</a></div><div class="ttdeci">int consultar_umem()</div><div class="ttdoc">Consultar la cantidad de memoria que ocupa el proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00016">Proceso.cc:16</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab0d2307811c664022c0e5ddc14be4a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0d2307811c664022c0e5ddc14be4a9e">&#9670;&nbsp;</a></span>elegir_procesador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Cluster::elegir_procesador </td>
          <td>(</td>
          <td class="paramtype">const BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mem_proc</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función de búsqueda del procesador adecuado para enviar el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Devuelve el identificador del procesador adecuado para colocar el proceso </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00110">110</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                                  {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (not a.empty()) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordtype">int</span> mem_max = 0, <span class="keywordtype">id</span> = 0;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        queue&lt;BinTree&lt;int&gt; &gt; colaProcesadores;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        colaProcesadores.push(a);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">while</span>(not colaProcesadores.empty()){</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            BinTree&lt;int&gt; aux(colaProcesadores.front());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">int</span> memaux = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[aux.value()-1].consultar_memfree();</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordtype">bool</span> cabe = <a class="code" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">vproc</a>[aux.value()-1].cabe(mem_proc);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">if</span>(cabe and memaux &gt; mem_max){</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                mem_max = memaux;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                <span class="keywordtype">id</span> = aux.value();</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (not aux.left().empty()) colaProcesadores.push(aux.left());</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">if</span> (not aux.right().empty()) colaProcesadores.push(aux.right());</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            colaProcesadores.pop();</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div><div class="ttc" id="class_cluster_html_a03d68d53e3b926fd9ee359989833fa9b"><div class="ttname"><a href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster::vproc</a></div><div class="ttdeci">vector&lt; Procesador &gt; vproc</div><div class="ttdoc">Representa el conjunto de procesadores ordenados por identificador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00029">Cluster.hh:29</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adc3b6e9242a7c1f6ccd9698d14a07a65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc3b6e9242a7c1f6ccd9698d14a07a65">&#9670;&nbsp;</a></span>leer_arbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Cluster::leer_arbol </td>
          <td>(</td>
          <td class="paramtype">BinTree&lt; int &gt; &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Función inmersiva para leer la distribución en forma de arbol de los procesadores. </p>
<dl class="section pre"><dt>Precondición</dt><dd>Cierto </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se han distribuido los identificadores de los n procesadores. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8cc_source.html#l00098">98</a> del archivo <a class="el" href="_cluster_8cc_source.html">Cluster.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                               {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> x;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cin &gt;&gt; x;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">if</span> (x != 0 and x &lt;= n){</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        BinTree&lt;int&gt; l;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(l,n);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        BinTree&lt;int&gt; r;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <a class="code" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">leer_arbol</a>(r,n);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        a=BinTree&lt;int&gt;(x,l,r);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="class_cluster_html_adc3b6e9242a7c1f6ccd9698d14a07a65"><div class="ttname"><a href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">Cluster::leer_arbol</a></div><div class="ttdeci">void leer_arbol(BinTree&lt; int &gt; &amp;a, int n)</div><div class="ttdoc">Función inmersiva para leer la distribución en forma de arbol de los procesadores. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00098">Cluster.cc:98</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="ae2a9fc0a97d12840b822e39f49a80683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a9fc0a97d12840b822e39f49a80683">&#9670;&nbsp;</a></span>arbol</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">BinTree&lt;int&gt; Cluster::arbol</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa la distribución en la que están organizados los procesadores. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00027">27</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="a03d68d53e3b926fd9ee359989833fa9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03d68d53e3b926fd9ee359989833fa9b">&#9670;&nbsp;</a></span>vproc</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="class_procesador.html">Procesador</a>&gt; Cluster::vproc</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el conjunto de procesadores ordenados por identificador. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00029">29</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<a id="af34d3793e82ddadd734bf9ab3a20a903"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af34d3793e82ddadd734bf9ab3a20a903">&#9670;&nbsp;</a></span>listUs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cjt___usuarios.html">Cjt_Usuarios</a> Cluster::listUs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Representa el conjunto de usuarios asociados al cluster. </p>

<p class="definition">Definición en la línea <a class="el" href="_cluster_8hh_source.html#l00031">31</a> del archivo <a class="el" href="_cluster_8hh_source.html">Cluster.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="_cluster_8hh_source.html">Cluster.hh</a></li>
<li><a class="el" href="_cluster_8cc_source.html">Cluster.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
