<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Lista de archivos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Lista de archivos</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Lista de todos los archivos con descripciones breves:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuarios_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuarios_8cc.html" target="_self">Cjt_Usuarios.cc</a></td><td class="desc">Código para la clase <a class="el" href="class_cjt___usuarios.html" title="Representación del conjunto de usuarios asociados al Cluster. ">Cjt_Usuarios</a> </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cjt___usuarios_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cjt___usuarios_8hh.html" target="_self">Cjt_Usuarios.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cjt___usuarios.html" title="Representación del conjunto de usuarios asociados al Cluster. ">Cjt_Usuarios</a> </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8cc.html" target="_self">Cluster.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_cluster_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_cluster_8hh.html" target="_self">Cluster.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_cluster.html" title="Representa un Cluster con arquitectura multiprocesador y multiusuario. ">Cluster</a> </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_procesador_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_procesador_8cc.html" target="_self">Procesador.cc</a></td><td class="desc">Código para la clase <a class="el" href="class_procesador.html" title="Representa un procesador del Cluster y su memoria asociada. ">Procesador</a> </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_procesador_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_procesador_8hh.html" target="_self">Procesador.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_procesador.html" title="Representa un procesador del Cluster y su memoria asociada. ">Procesador</a> </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_proceso_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_proceso_8cc.html" target="_self">Proceso.cc</a></td><td class="desc">Código de la clase <a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_proceso_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_proceso_8hh.html" target="_self">Proceso.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_proceso.html" title="Representa un proceso. ">Proceso</a> </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="program_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="program_8cc.html" target="_self">program.cc</a></td><td class="desc">Programa principal de la simulacion del Sistema NUMA </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8cc_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8cc.html" target="_self">Usuario.cc</a></td><td class="desc">Código para la clase <a class="el" href="class_usuario.html" title="Representa un usuario asociado al cluster. ">Usuario</a> </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="_usuario_8hh_source.html"><span class="icondoc"></span></a><a class="el" href="_usuario_8hh.html" target="_self">Usuario.hh</a></td><td class="desc">Especificación de la clase <a class="el" href="class_usuario.html" title="Representa un usuario asociado al cluster. ">Usuario</a> </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
