<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>arbol
: <a class="el" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">Cluster</a>
</li>
<li>id
: <a class="el" href="class_procesador.html#ac389567fa622b2bd70ffbac1bdfdccb9">Procesador</a>
</li>
<li>listUs
: <a class="el" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster</a>
</li>
<li>memfree
: <a class="el" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">Procesador</a>
</li>
<li>memoria
: <a class="el" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
</li>
<li>memsize
: <a class="el" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">Procesador</a>
</li>
<li>pid
: <a class="el" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso</a>
</li>
<li>ProcsPend
: <a class="el" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario</a>
</li>
<li>propuid
: <a class="el" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso</a>
</li>
<li>tej
: <a class="el" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso</a>
</li>
<li>uid
: <a class="el" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">Usuario</a>
</li>
<li>umem
: <a class="el" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso</a>
</li>
<li>vproc
: <a class="el" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster</a>
</li>
<li>vuser
: <a class="el" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
