<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases con enlaces a las classes a que pertenecen:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>arbol
: <a class="el" href="class_cluster.html#ae2a9fc0a97d12840b822e39f49a80683">Cluster</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">Cluster</a>
</li>
<li>avanzar_tmp()
: <a class="el" href="class_procesador.html#a1eddb0cb990b9de73d1c87086c04d836">Procesador</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cabe()
: <a class="el" href="class_procesador.html#a2caa627ca42a45849861e66b4b159c5e">Procesador</a>
</li>
<li>Cjt_Usuarios()
: <a class="el" href="class_cjt___usuarios.html#a15a8a70967fe417393ceba967a3ad50b">Cjt_Usuarios</a>
</li>
<li>Cluster()
: <a class="el" href="class_cluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="class_cluster.html#aa235494fed8f24261041a068cf996347">Cluster</a>
</li>
<li>cons_u()
: <a class="el" href="class_usuario.html#a62472061696a277ca85b1fa36bc769ba">Usuario</a>
</li>
<li>consultar_memfree()
: <a class="el" href="class_procesador.html#a83a1c0bf692af6a5016806b98b1baa5e">Procesador</a>
</li>
<li>consultar_num_proc_pend()
: <a class="el" href="class_usuario.html#a377bfc2ee91c3b5ac508929ceb665ec0">Usuario</a>
</li>
<li>consultar_pid()
: <a class="el" href="class_proceso.html#a620c50f6c45885882bb0e00a5e005382">Proceso</a>
</li>
<li>consultar_proc_mas_antiguo()
: <a class="el" href="class_usuario.html#a332ea6629fe35914b9859a286a04143e">Usuario</a>
</li>
<li>consultar_procesador()
: <a class="el" href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">Cluster</a>
</li>
<li>consultar_propuid()
: <a class="el" href="class_proceso.html#a363ee5ba877e0325cd92bd2d4af64259">Proceso</a>
</li>
<li>consultar_tej()
: <a class="el" href="class_proceso.html#a388c02e23b60f9d6f2d67b7966b15500">Proceso</a>
</li>
<li>consultar_u()
: <a class="el" href="class_cjt___usuarios.html#a9d08b5c2246ab2894cbc61791366c6a9">Cjt_Usuarios</a>
</li>
<li>consultar_uid()
: <a class="el" href="class_usuario.html#a033a45aa7a48767e9725fcccef9a80b7">Usuario</a>
</li>
<li>consultar_umem()
: <a class="el" href="class_proceso.html#ad45ba10a4437ecfdfd735c911bce5d13">Proceso</a>
</li>
<li>consultar_usuario()
: <a class="el" href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">Cluster</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elegir_procesador()
: <a class="el" href="class_cluster.html#ab0d2307811c664022c0e5ddc14be4a9e">Cluster</a>
</li>
<li>elegir_proceso_pendiente()
: <a class="el" href="class_cjt___usuarios.html#a02ba7a3bd6f226f52dffb1a97b94a220">Cjt_Usuarios</a>
</li>
<li>eliminar_proceso_mas_antiguo()
: <a class="el" href="class_usuario.html#a1fdab8a74c1a85462353c3b763ab8d75">Usuario</a>
</li>
<li>encontrar_usuario_con_id()
: <a class="el" href="class_cjt___usuarios.html#aa3c58d413fbde1335c1b4a3b5043818c">Cjt_Usuarios</a>
</li>
<li>enviar_proc_a_us()
: <a class="el" href="class_cjt___usuarios.html#a2f355181ddf0dec3912f1327c462db1a">Cjt_Usuarios</a>
</li>
<li>enviar_proceso_a_usuario()
: <a class="el" href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">Cluster</a>
</li>
<li>enviar_procesos_a_cluster()
: <a class="el" href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">Cluster</a>
</li>
<li>escribir_datos_memoria()
: <a class="el" href="class_procesador.html#ab7961a2d7100c482a90482a8a9163610">Procesador</a>
</li>
<li>existe_usuario()
: <a class="el" href="class_cjt___usuarios.html#a32c6244d6873fabaee24f9dfe7b3fdb4">Cjt_Usuarios</a>
</li>
<li>existen_procesos_pendientes()
: <a class="el" href="class_cjt___usuarios.html#ab72e579cdeb1d7275a0c91467d09e665">Cjt_Usuarios</a>
</li>
<li>existen_usuarios()
: <a class="el" href="class_cjt___usuarios.html#a581e1e3f939b8fdbefc03d9a39c359cc">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_procesador.html#ac389567fa622b2bd70ffbac1bdfdccb9">Procesador</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_arbol()
: <a class="el" href="class_cluster.html#adc3b6e9242a7c1f6ccd9698d14a07a65">Cluster</a>
</li>
<li>leer_id()
: <a class="el" href="class_procesador.html#aa48dca51b6b01a2cf3793bbe21832a19">Procesador</a>
</li>
<li>leer_id_usuario()
: <a class="el" href="class_usuario.html#ad9f1f681e0112ba2cda21e7bc81c628e">Usuario</a>
</li>
<li>leer_memoria()
: <a class="el" href="class_procesador.html#a0e986893836c3f33b6378d7a6d4c9fac">Procesador</a>
</li>
<li>leer_proceso()
: <a class="el" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso</a>
</li>
<li>listUs
: <a class="el" href="class_cluster.html#af34d3793e82ddadd734bf9ab3a20a903">Cluster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memfree
: <a class="el" href="class_procesador.html#ae561e1574f6bfaf1e7dc1da8a514f531">Procesador</a>
</li>
<li>memoria
: <a class="el" href="class_procesador.html#af68811026d52327bbe7ff365f9dadf4a">Procesador</a>
</li>
<li>memsize
: <a class="el" href="class_procesador.html#ad718970bf4e62d2e7ffd3b259460cc40">Procesador</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pid
: <a class="el" href="class_proceso.html#a49cf2fdd75f27a82a7b013acc91f8baf">Proceso</a>
</li>
<li>poner_proceso_en_procesador()
: <a class="el" href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">Cluster</a>
</li>
<li>poner_us()
: <a class="el" href="class_cjt___usuarios.html#a5cab27c76ecd16150269ddc44f331e92">Cjt_Usuarios</a>
</li>
<li>poner_usuario()
: <a class="el" href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">Cluster</a>
</li>
<li>proc_a_us()
: <a class="el" href="class_usuario.html#adcc94224378bb4993b71cf42a7a70c93">Usuario</a>
</li>
<li>proc_en_procesador()
: <a class="el" href="class_procesador.html#aa3554d3e29c3c7f5d87869f6e619ffe8">Procesador</a>
</li>
<li>Procesador()
: <a class="el" href="class_procesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="class_proceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
<li>ProcsPend
: <a class="el" href="class_usuario.html#a2650633a1af8c44861c18827f0f5976a">Usuario</a>
</li>
<li>propuid
: <a class="el" href="class_proceso.html#ac01822eaa738052c98404d0b40698976">Proceso</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quitar_proceso()
: <a class="el" href="class_procesador.html#a7eca322e66629007a2c6951f3d694598">Procesador</a>
</li>
<li>quitar_proceso_de_procesador()
: <a class="el" href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">Cluster</a>
</li>
<li>quitar_us()
: <a class="el" href="class_cjt___usuarios.html#a171f245ce23b4c485a618d82ebae8e10">Cjt_Usuarios</a>
</li>
<li>quitar_usuario()
: <a class="el" href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">Cluster</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>restar_tiempo()
: <a class="el" href="class_proceso.html#abe0922d64c8b7b02c39695261a5726dd">Proceso</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sin_procesos_pendientes()
: <a class="el" href="class_usuario.html#a5e7c28ff750ced12418dd1c2f26cb6ff">Usuario</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tej
: <a class="el" href="class_proceso.html#a5a029bee939d49fad91119abc85ff670">Proceso</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uid
: <a class="el" href="class_usuario.html#a192504ac43d52651c55fa0cf08857503">Usuario</a>
</li>
<li>umem
: <a class="el" href="class_proceso.html#a4fd0befe22c83c080fab23beff9781be">Proceso</a>
</li>
<li>Usuario()
: <a class="el" href="class_usuario.html#aa85a5371a098dfba5449140d9b8a472f">Usuario</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>vproc
: <a class="el" href="class_cluster.html#a03d68d53e3b926fd9ee359989833fa9b">Cluster</a>
</li>
<li>vuser
: <a class="el" href="class_cjt___usuarios.html#aed170cd4e45da7e6a8178653dfb232d0">Cjt_Usuarios</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Cjt_Usuarios()
: <a class="el" href="class_cjt___usuarios.html#a344173c99fd3407e3511c3d771815845">Cjt_Usuarios</a>
</li>
<li>~Cluster()
: <a class="el" href="class_cluster.html#a4bddfc88ac859610acab15dd12851b58">Cluster</a>
</li>
<li>~Procesador()
: <a class="el" href="class_procesador.html#a2de6b9bbcdc60c479aecb53ae27b50f8">Procesador</a>
</li>
<li>~Proceso()
: <a class="el" href="class_proceso.html#a97e5df710348ee180ef72ebf6cf92f78">Proceso</a>
</li>
<li>~Usuario()
: <a class="el" href="class_usuario.html#ab4096b0b8300ecb47b10c555fb09c997">Usuario</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
