<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>NUMA. -Alex Rubiano Márquez: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">NUMA. -Alex Rubiano Márquez
   &#160;<span id="projectnumber">v2.0 12-12-2018</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal de la simulacion del Sistema NUMA.  
<a href="#details">Más...</a></p>
<div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#program_8cc" alt=""/></div>
<map name="program_8cc" id="program_8cc">
<area shape="rect" id="node2" href="_cluster_8hh.html" title="Especificación de la clase Cluster. " alt="" coords="77,80,155,107"/>
<area shape="rect" id="node3" href="_procesador_8hh.html" title="Especificación de la clase Procesador. " alt="" coords="5,229,109,256"/>
<area shape="rect" id="node5" href="_cjt___usuarios_8hh.html" title="Especificación de la clase Cjt_Usuarios. " alt="" coords="113,155,223,181"/>
<area shape="rect" id="node4" href="_proceso_8hh.html" title="Especificación de la clase Proceso. " alt="" coords="73,304,159,331"/>
<area shape="rect" id="node6" href="_usuario_8hh.html" title="Especificación de la clase Usuario. " alt="" coords="133,229,216,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="memdesc:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Programa principal de la simulacion del Sistema NUMA.  <a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">Más...</a><br /></td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal de la simulacion del Sistema NUMA. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Programa principal de la simulacion del Sistema NUMA. </p>

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00024">24</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;           {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <a class="code" href="class_cluster.html">Cluster</a> c;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">string</span> ins;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cin &gt;&gt; ins;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">while</span>(ins != <span class="stringliteral">&quot;acabar&quot;</span>){</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                <span class="keywordtype">int</span> nproc;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                cin &gt;&gt; nproc;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                c.<a class="code" href="class_cluster.html#aa235494fed8f24261041a068cf996347">configurar_cluster</a>(nproc);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;poner_usuario&quot;</span>) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                <span class="keywordtype">string</span> uid;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                cin &gt;&gt; uid;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                c.<a class="code" href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">poner_usuario</a>(uid);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;quitar_usuario&quot;</span>) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordtype">string</span> uid;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                cin &gt;&gt; uid;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                c.<a class="code" href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">quitar_usuario</a>(uid);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            }</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;poner_proceso_en_procesador&quot;</span>) {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <a class="code" href="class_proceso.html">Proceso</a> proc;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                cin &gt;&gt; id;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                proc.<a class="code" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                c.<a class="code" href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">poner_proceso_en_procesador</a>(<span class="keywordtype">id</span>, proc);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            }</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;quitar_proceso_de_procesador&quot;</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <span class="keywordtype">int</span> id, pid;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                cin &gt;&gt; <span class="keywordtype">id</span> &gt;&gt; pid;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                c.<a class="code" href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">quitar_proceso_de_procesador</a>(<span class="keywordtype">id</span>, pid);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;enviar_proceso_a_usuario&quot;</span>) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <a class="code" href="class_proceso.html">Proceso</a> proc;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                proc.<a class="code" href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">leer_proceso</a>();</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                c.<a class="code" href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">enviar_proceso_a_usuario</a>(proc);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;consultar_usuario&quot;</span>) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                <span class="keywordtype">string</span> uid;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                cin &gt;&gt; uid;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                c.<a class="code" href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">consultar_usuario</a>(uid);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;consultar_procesador&quot;</span>) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <span class="keywordtype">int</span> id;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                cin &gt;&gt; id;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                c.<a class="code" href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">consultar_procesador</a>(<span class="keywordtype">id</span>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                <span class="keywordtype">int</span> tmp;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                cin &gt;&gt; tmp;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                c.<a class="code" href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">avanzar_tiempo</a>(tmp);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ins  == <span class="stringliteral">&quot;enviar_procesos_a_cluster&quot;</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordtype">int</span> nprocesos;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                cin &gt;&gt; nprocesos;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                c.<a class="code" href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">enviar_procesos_a_cluster</a>(nprocesos);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            cin &gt;&gt; ins; </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="class_cluster_html_aa0ec466c8c184c86d10bc564b513d866"><div class="ttname"><a href="class_cluster.html#aa0ec466c8c184c86d10bc564b513d866">Cluster::consultar_usuario</a></div><div class="ttdeci">void consultar_usuario(string uid)</div><div class="ttdoc">Consultar datos del usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00056">Cluster.cc:56</a></div></div>
<div class="ttc" id="class_proceso_html"><div class="ttname"><a href="class_proceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8hh_source.html#l00017">Proceso.hh:17</a></div></div>
<div class="ttc" id="class_cluster_html_a7572f80231a70f4ad35ad26b4ea5e84d"><div class="ttname"><a href="class_cluster.html#a7572f80231a70f4ad35ad26b4ea5e84d">Cluster::consultar_procesador</a></div><div class="ttdeci">void consultar_procesador(int id)</div><div class="ttdoc">Consultar datos de procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00067">Cluster.cc:67</a></div></div>
<div class="ttc" id="class_cluster_html_a2abf6b21e57c99855d1e13eea77ef1ec"><div class="ttname"><a href="class_cluster.html#a2abf6b21e57c99855d1e13eea77ef1ec">Cluster::quitar_usuario</a></div><div class="ttdeci">void quitar_usuario(string uid)</div><div class="ttdoc">Elimina usuario de la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00026">Cluster.cc:26</a></div></div>
<div class="ttc" id="class_cluster_html_accb0370faec0a1cff4648f89f94fb239"><div class="ttname"><a href="class_cluster.html#accb0370faec0a1cff4648f89f94fb239">Cluster::poner_proceso_en_procesador</a></div><div class="ttdeci">void poner_proceso_en_procesador(int id, Proceso proc)</div><div class="ttdoc">Introducir un proceso en un procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00030">Cluster.cc:30</a></div></div>
<div class="ttc" id="class_cluster_html"><div class="ttname"><a href="class_cluster.html">Cluster</a></div><div class="ttdoc">Representa un Cluster con arquitectura multiprocesador y multiusuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8hh_source.html#l00022">Cluster.hh:22</a></div></div>
<div class="ttc" id="class_cluster_html_aa235494fed8f24261041a068cf996347"><div class="ttname"><a href="class_cluster.html#aa235494fed8f24261041a068cf996347">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster(int nproc)</div><div class="ttdoc">Configura el cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00011">Cluster.cc:11</a></div></div>
<div class="ttc" id="class_cluster_html_abb45ef584abe7bd10a6c0a972dd5f221"><div class="ttname"><a href="class_cluster.html#abb45ef584abe7bd10a6c0a972dd5f221">Cluster::enviar_procesos_a_cluster</a></div><div class="ttdeci">void enviar_procesos_a_cluster(int nprocesos)</div><div class="ttdoc">Enviar n procesos al cluster. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00074">Cluster.cc:74</a></div></div>
<div class="ttc" id="class_cluster_html_ae5b15d1951448b995a82b88ce2033867"><div class="ttname"><a href="class_cluster.html#ae5b15d1951448b995a82b88ce2033867">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(int tmp)</div><div class="ttdoc">Avanzar el tiempo transcurrido del sistema. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00061">Cluster.cc:61</a></div></div>
<div class="ttc" id="class_proceso_html_acfc1b59d4fa0dd7bba4d02c6c6880ea9"><div class="ttname"><a href="class_proceso.html#acfc1b59d4fa0dd7bba4d02c6c6880ea9">Proceso::leer_proceso</a></div><div class="ttdeci">void leer_proceso()</div><div class="ttdoc">Leer los datos del proceso. </div><div class="ttdef"><b>Definition:</b> <a href="_proceso_8cc_source.html#l00012">Proceso.cc:12</a></div></div>
<div class="ttc" id="class_cluster_html_a06e6068c2f18dce3724b3854cc327610"><div class="ttname"><a href="class_cluster.html#a06e6068c2f18dce3724b3854cc327610">Cluster::enviar_proceso_a_usuario</a></div><div class="ttdeci">void enviar_proceso_a_usuario(Proceso proc)</div><div class="ttdoc">Enviar un proceso al usuario. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00049">Cluster.cc:49</a></div></div>
<div class="ttc" id="class_cluster_html_ace47d9473f3122ed1bf3813df9d82818"><div class="ttname"><a href="class_cluster.html#ace47d9473f3122ed1bf3813df9d82818">Cluster::quitar_proceso_de_procesador</a></div><div class="ttdeci">void quitar_proceso_de_procesador(int id, int pid)</div><div class="ttdoc">Eliminar un proceso de un procesador. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00043">Cluster.cc:43</a></div></div>
<div class="ttc" id="class_cluster_html_adaecd0742495c7f3c61cb898da59c355"><div class="ttname"><a href="class_cluster.html#adaecd0742495c7f3c61cb898da59c355">Cluster::poner_usuario</a></div><div class="ttdeci">void poner_usuario(string uid)</div><div class="ttdoc">Añade usuario nuevo a la lista de usuarios. </div><div class="ttdef"><b>Definition:</b> <a href="_cluster_8cc_source.html#l00022">Cluster.cc:22</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
